(dp0
S'classes'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I8
tp8
cnumpy
dtype
p9
(S'S12'
p10
I0
I1
tp11
Rp12
(I3
S'|'
p13
NNNI12
I1
I0
tp14
bI00
S'biscuits\x00\x00\x00\x00book\x00\x00\x00\x00\x00\x00\x00\x00eraser\x00\x00\x00\x00\x00\x00glue\x00\x00\x00\x00\x00\x00\x00\x00snacks\x00\x00\x00\x00\x00\x00soap\x00\x00\x00\x00\x00\x00\x00\x00soap2\x00\x00\x00\x00\x00\x00\x00sticky_notes'
p15
tp16
bsS'classifier'
p17
ccopy_reg
_reconstructor
p18
(csklearn.svm.classes
LinearSVC
p19
c__builtin__
object
p20
Ntp21
Rp22
(dp23
S'loss'
p24
S'squared_hinge'
p25
sS'C'
p26
F1.0
sS'max_iter'
p27
I1000
sS'verbose'
p28
I0
sS'fit_intercept'
p29
I01
sS'random_state'
p30
NsS'classes_'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I8
tp35
g9
(S'i8'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
p41
tp42
bsS'n_iter_'
p43
cnumpy.core.multiarray
scalar
p44
(g9
(S'i4'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bS'\xe8\x03\x00\x00'
p50
tp51
Rp52
sS'intercept_scaling'
p53
I1
sS'penalty'
p54
S'l2'
p55
sS'multi_class'
p56
S'ovr'
p57
sS'coef_'
p58
g2
(g3
(I0
tp59
g5
tp60
Rp61
(I1
(I8
I192
tp62
g9
(S'f8'
p63
I0
I1
tp64
Rp65
(I3
S'<'
p66
NNNI-1
I-1
I0
tp67
bI01
S'\x15/\xab\xa8\xd1?\xdb\xbf\x15s\x18\xa1p\x8d\xcb\xbf\xbd\xe7\xb2^X;\xbc?\x83<>^o\x10\xea?u\xae\xe0\xfe\xaa\x12\xbe\xbf[\x9d\xd4\xc0\xf0\xdb\xd5?G\xe7W\xab\xd8\xe3\xb8?\xa9\x82\xba\x85\xe2B\xc4\xbf\xee\xab\x86\xdc\xbf\x02\x97?\xbd\xb7U\x9f>\x81\xb7\xbf\xe0\x13\xc6\x88\x98P\x82?\xe9\x034a\x1d\xe6\xa6\xbf\x84\x1c\x04J\xaf2\xdc?\xcc\x83\x10\xfc%\xd6\xdb?J\xfd\x92\x8b\x9awr?K\xc906:\xbf\xcf\xbf\xd9Y\n\xc98\x82\xb1\xbf\xb4\xd0\xe3$\xe3@\xcd\xbfqL\xda\x86\xad\x02\xce\xbf\xe4\x87x`\x18\x8b\x9e\xbfx\x87\x04\x13C\xe8\xe2\xbf\x92\x99Y\x0f\'8\xd9\xbf\xcb\x8ei\x1f\x8b\xc5\xf3?k\xb0\x0e\x97C3\xdd\xbf\xe8\xa6\x07\x83V\xea\xd8\xbf\xdb\x7f\x89\xdb\xec\x1f\xc9\xbfNG\xa5\x9e\xab;\xd5\xbf\xb2\xe1\xd4\xf96\'\xf9\xbfVoO\x8e\x1d\xbe\xd7\xbf\x89\x84w6Is\xf8?\xd7\x1b\xcd\xf5\xaa\x03\xea?\x93\xd8\xa6\xca\xc2\xd4\xe8\xbf\xe27H\x8f\xcf\xdb\xd0\xbf\x11\xbc\xe7FN\xa4\xcd?\x0e\xee\xeds\r\xc2\xc3\xbf\xd8a\xf6\xeb\x00\xf2\xe2\xbf\xcbK\x0eO.\x87\x93\xbf\xe3m\xf6\xe09D\xe2?}\n\xda\x8c\'\xef\xe3\xbfm\xbbj\xea\xfbv\xdb?$_\x18f\x81+\xd1\xbf\x7f\xb1O\x1b\xc4\xe2\xd4\xbfk?\xb0`\xca\xbe\xbf\xbf\xf8&/l\tq\xdf\xbf\x11\xcd\x9f\x06\xa2v\xda\xbfb\xd8t~W[\xcc\xbf@\xed\x10\x16\x06C\xbf\xbfJ\xf9\xdf\x80E}\xfc?\xd7\xe5\x8dr\xcf)\xb6\xbf\xd1\xff\xddU\x1f5\x01@.\xc0\x13.11\xcb\xbf\x9a\xa6\x81btU\xe5\xbf\x7f\xf2\xa9\xc9\x91\x00\xd3\xbf%\x97\xfa\x9a\x8f\xf6\xc5\xbfac\xcc\x08 \xb8\xe3\xbfx\x8ep\x1d\xcd\xcc\xdc\xbfKz4\xa6@L\x97\xbf\xe9\xe9\xe4\x91\xdb\xac\xce?\xb8\x93f\x86\x80\xf5\xab?\x00\xa0[\xbb\xbc\xa8\xcc\xbf\xd3\x16>\xe6\xc2Y\xb2\xbf(\x8ap\xaf\x87-\x96?\x9b\xa5\x98\'\xf5\xf8\x9e\xbf\xf1\x08/p`\xca\xbe?\x1d\r\xaa/}\xefg?+!{\xf9~\x0e\x94\xbf5)\x90\x1b\xf6\xed\xa7?\r\r\xffk\xaa?\xb3\xbf\n\xacV\xdb\x06\x88\xba?\x0c5\x9f1\xc3-\xc8?\xadM\x9e\n\xc9\x84\xcb\xbf\xb2p\xdf`\xf6!\xa2\xbf?\xd2^\xb3\xfb\xd4\xa7\xbfG\xed\x0f\x98\xac\xa4\xba?8\x87\xa9\xae1w\xa2?\xea\xb3\xf8HP\xeb\x86?\xdey\x11l\xad\x81\xa5\xbf\x87y/\xf0\xd2(\xaf?\x92\xfc\xee\xda\xb8#\xc3\xbfl\xa48\xd1\x82\x18\xb9?6\xa8\x8e\xf4\x8e(\xd6\xbf\xce\x7fB/\xca\xb4\xb8\xbf\xaf`r u!\x82\xbf\xfd\x01\x1a\x97V+\xd6?\xf4+\xcc\xdbyT\xb3\xbf\xef\xcdI\xee\xae-\xe1\xbf\x8a\x0b\xe1gT\xf9\x9e?\x82\xa1\x80\xc5\xaa\xec\xb9\xbf\xd7\xd5\xd9\xdd\xc2\x18\xa6?\xea\x00\xca\x08K\xff\xbc\xbfKg\x1f7\xa5\n\xe0?\x07F\xf6\x1aXn\xc2?\x1e\xf3/z\xfd\x99\xac?|\x07\x08\xdc\xf5\xf0\x95?\x86\x1e\x11]hI\xb1?\x1d\xc6\x1doX\x89\x99?\xebq\xd4\\\x91)\x8a\xbf}\xaa\xd1A\x12w\xc4\xbfQ\x953}\x9cS\xe3?G\xe1\xc2\xef\xc2iv\xbf\x89\xf8\x84\x9cuF\xbc\xbf\xb2J\xcf\xa0\xb3\xe8\xbf\xbf\xbe\xe0L\xa1\xea\x86\xbd\xbf\x07\x95\xdfEr\x03\xb9\xbf\xbf\xfb\xcc\xe7\x186\xb0\xbfE\xcd[\x02L\x88\xc3\xbf\xa9\x84\xdc\x95""\xe3?\x7f65\x17_?\xbc?yUh"D\xce\x96\xbf\xfd\x0c\xa3\x10\x13\xf1\xaa?\xd4&\xd4\x99\xd0@\xd0\xbf\xd1@\xc5e\xe1C\xcb\xbf\xb3U\xc1\xfc\x02>\xc1\xbf\x17\x12\xda\xa53\xee\xce\xbf\x80s\x8a\xed#\x16\xd9?\xc5\x99\xcc\xc4\xb7\x82\xba?l\xd3\xf1\xf0\x97O\xc6\xbf\x9a\xc7&\x00\xc4p\xc7\xbfn\xb5Y\xea\x01\x86\xdf?oJ\x91k"\xc0\xd5\xbf\x85$\xbdU\x90\xac\xba\xbf\x9a\xdb\'\xc2\x8f$\xe4\xbfY\t\x05\xa1\x0b\xbe\xda\xbf\x87\xfa\xfd\x1eu\xf6\xb4?w\xf4w\xb4I\x1a\xdd\xbf\x17\x8c\x04\x9e{q\xc9?\x1bOEOL\xef\xb5\xbf\x99I\x98\xfe\xf2\xaa\xe5?\xdcQq3\xc9\x91\xd2\xbf\x88W\x98#\xc5P\xc2\xbf,lt\xc6\x87\x9a\xb5?\xc4?72\x86\x96\xe8?\xd2z\xf4\x97T\xa6\xc0\xbf\x02\xbd`(\x00\xfb\xd9\xbf\xca\xb1s\xcd\xb3\xe6\xcf?\xb9\x89\x0e\xef{c\xa5??\x91\x0b}/\xd6\xd3?1\xb3\x7f\xfex\xd6\xb6\xbf\xb0\xa7\x04:_\x90\xc7?]q\xf9\xbal\xb9\xeb\xbf\x8f\xc4\xd6\x99*\x15\xb8\xbf\xdf>[a\xee\xf3\xb1?\xc4\x98\x7f]\x11\xe6\xc1\xbf\xef\xe7\xc2\xa0\xde\xc1\xdb\xbf\\j\x98N\xe7\xa8\xec?kk\xd1\x98\xa9\x82\xbd?,W\r\xf5\xae\x8e\x95?\x10\xd0r\xef\xab\xd9\xd0\xbf=L\xeb\xf2\xa5J\x9a\xbf\x16)\xac\x01\xb9\xed\xd9\xbf3\xd1\x1b\x04\xa2F\xd1?Z\xe05\x19\x83\xb9\xc8\xbf\xe9\xca\x97\xeb\x1d\xdb\xa2\xbf\xd9\xe7\xa9j\xc4\x1d\xc4\xbf\n{\x19\xc9\x18\x85\xdd?pShI\xebO\xb2?\\\xc5zT\xed\xa4\x95?Y\x95\xbb\xd6s9\xd3??\xd9v\xdeT\x04\xf1\xbe\x8f,\xe0spn\xd7\xbf}!\xda\x0bsw\xeb?\xb0\xe52\xf2N4\xd3\xbf.\xa8\xcb\xe8\xdf\xa4\x85?_\xd8\xb0U\xcc\xd5\xc9\xbfT\xd3\x18B\x86\xb2\xba\xbfU$\x08\x97\x88k\xac\xbf\xf5\x85\xee\x82\xf0#\xb6\xbf]Qm*[`\xc2\xbfD\xb2\x10IU=\xde?\xca~J8\x14i\xd2\xbf\x033{\xa2\x8e\x0f\x95\xbf\xdc\xbc\xd9\x84\xf4\x05\xe7?4ro\xaf\xdf\xd5\xd0\xbf\xa5\x02\x81\x85\xb0G\xd6\xbfLAV\xdd\x82\x08P\xbf\xee&\x1a\xd44\t\xde\xbf)\xc2m$\x93\xfc\xc2\xbf\xd4-3~I\x1f\xb8?0\x9du\x94\xe8s\xa8?\x8a\xb8\x1f\x1f\xd1\xf5\xdf?Z\xe8v\x99\x0b\x19\xc1\xbf\x98h-d\xbc<\xc8?g\xbfjOwV\xad?\xa7O\xd8\x08\x8c\xbd\x97??\'\xebJ\xbd\x1am?I\x18\xb2\x0b\xc0\xf9D\xbf\xd4v\xean\xa5\xc4\xa3\xbf:\xf8\xef\xf7J\xa3\xc5?\xd2s\x10\x8f\xf2\xcf\xc6\xbf\x97\x9a\xc6\xe4\x05w\xca\xbf,\x9c#\x82\x88\t~\xbf\xcd6\xcb\xb0XT\x91?\xc2\xedh\x8cK\xc7\xc8\xbf\xbd\x86\xdd\xee\xa7\x1f\x90?\x17\x8d\x99g\t\xb2\x91?\xd0sF\xb9\xf8\n\xd3?\xe5\x08\x05S\xb8\x98\xbf?\x8e\xdaf\t\x90\t\xcb?IA\xf1\x88@4\x9b?.\xd7\xe8\x9e\x14\xd4\xb6?\x1a\x1ayO(\xd4\xb3\xbf\xc8pX\xf2\xd9\x0b\xc0\xbf\x8c6\xa1oj#\x82?\xcfkJu\xcag\xef?k\x84\x0b\xbe!E\xd2\xbfJ\x92\xbc\x91[\'\xb5\xbf\xa51~\xe1\xf3\x94\xba\xbf|_$s\xd8\xbd\xaf\xbf\xa6} \xc3\xa2\xe6\xad\xbf\xe2\x1a\xe3A%\xbb\xb9\xbf\xb4\x9d\x15w\xee^\xaf\xbf\x1e\xc5?\xb7\xcc\x05\xef?\x19\xd9\xa6\x82\x91\x84\xb7\xbf\xd5\xdfE\tu\xec\xca\xbf\xd48\x9bx%\xbb\xc9\xbf\xb7\xe5\xec_\x0c\x19\xc5\xbfrl\x8f\xffz\xd8\xb4\xbf\xac\x82\tQ\xc1\xf2\xa8?\\\x1fg\xfbw\xe0t\xbf-kF\x9f\x95\xd6\xdc\xbfF\x19\x0f*\x95\xcc\xd6\xbf\xbb\x99|\x02\xdfq\xc2?A\x95\xb7\xba\x1a\xc8\xb4?\xeeGS\xa2\xff=\xb7?\xa9\xc1\x84o\xa2\xbd\xaf\xbf\xb3\n\x88\xc2s!\xc8\xbfD\xd1\xac\x03\x146\xb0\xbf@+;U\x9d\x01\xb6?r\xbbL\x14\x1c\xf4\xd9?\x0e5\xed\x0cF\xa5\xbb?&\x03\x0e}\xb0^\xc7\xbf79\x83T\x05\x9a\xd4\xbfWR1l\xa8-\xa5?\xde-7Ig\x8f\x9d\xbf\xa0}u\x9e\x8b\x98\xb2?\x99(\xc6\xf7,8\xd4?\x9f\x9f\xcf\xad5\x14\xe6?G7\nF\xc0N\xc8?eZ\xe7\xd3\xe3\xb0\xbf\xbf\x85\xf6\xe6IN:\xdd\xbf\xec9\x18f2^\xbe\xbf\xde0\x88\x1e\xc9\xda\xd9\xbfH$\x12\t\xae\x86\xc7\xbf=\xefo\xc3\r\xfd\x8b\xbf\xff(\xb4\x1a\x9e\xe0\xf4?{\xce1A%n\xb7?\x87\xc2@<\x95\xd5\xc2\xbf\xa7\xde\xae\x04\xa54\xda\xbfz\x05\xb8\xe2\x80 \x8c\xbft\xbf\xc5\t\xe0\x1b\xdd\xbf\x05\x9e\x1b\r\x1b\x9f\xba\xbf\xcb\xdb\xe6t\t\xf4\x9e?{bbEE\xf7\xf7?\x86\x8a\xa3\xcdrW\xd2\xbfZ\x97k\x1b\xca\x14\xb1?\xd9(|\xf2\xdd\xc4\xd8\xbf:G\xd9\xe0\xf9R8?\xca\xcc\xf58S\x0b\xd6\xbfS\x05\xb2\x9f1+\xbe\xbf\xd5\xef\x8cjI)\xe5?\xe5\x88\xf16\xbf@\xd1\xbfc\xbe\x05\xad{\xf7\xb3?\x82\x8az\'b\x8f\xa4?\xc6\xf0\xc6\xb6\x970\x7f?\xa1\xc9\xf2VL\xa9\xe5\xbf\x88\xe3\xd7\xf1|R\xa5\xbf\xf4\x82\xdaC\xd43\xe7?\xe4\x08\xb4\xcc\xf5\x1e\xba?\xf2\xe8ym6\xc8\xb4\xbf\x9d\xff\x14\xad6\x1a\xb1?SM\xe54Jz\xb3?\x84\xfcA\x9f^l\xc7\xbf\xb7\xb6\xce5\x1b)\xc3?\x1d4\x11\x04\xd7\x99\xc4\xbf\xb6\xcc\xa0\xbd\xb8\xaa\xcd?\x88=\xf3\x1c\xf1\x08\xd0\xbf\xd6\x08>\xf7\xa3$\xb6\xbfz\xee*\xaf\xb6 \xc2\xbf.\xa0\x82\xb3\xa0\x14\xe0\xbf\x99Hm\xddI\x0e\xcd?\\\x18\\\x0240\x84\xbfn\t\xd8-\xa1\x82\xd5\xbf\xef\x14\xa4,\x00\x17\xc6\xbf\x112\xca\x16>\xb7\xc0\xbf\x03\xd2\x0cA\xea\xa0\xc8?\x08\xb7(\xdd\x11>\xa1\xbfB\xfeD\xe0}q\xbc?\xb8/\xe8\x8d/E\xe2?\xfc.1\x8dP\xb3\xb9\xbf\xb4!\xcab\xadB\xa6?\x8b\xa9\xf7}\xa8\xc3\xbc\xbf\x10\xea\x06\x97\xe7\xc9\xc6\xbf\x1fO\x08\x89\xb0>\xc0?\xa1w\x92c\xfb\x84\xc4\xbfy\xe3nZ\xd2C\xd4?\xc0x\x0b{\x8eR\xc2?\xbd\xb2\'\x16\x15@\xa5\xbf \xf7C\x16g\xd5\xbc?#X\xe3\xaf1g\xc4\xbf\x9fO_\xe8\'\x93\xc7\xbfqh4\x06\x02\xe9\xc4?MJ\x9e5J\xf1\xd1\xbf\x8a\x87\xda\xf1\xb5O\xb7\xbf\x8e\x98u\x0f3N\xd5?J\x0f\xb5\x19\x9dT\xb3\xbf\x14\x8f\xfaj\x91\x9f\xa5\xbf\x8a\xf2z\x8f\n\xec\x9e?\xe4\xdbK <5\xc1\xbf\xf8\xe8^\xd9o\xc7\xc5\xbf\x12\xa6\x9c\xc3K\x85\xb9\xbf\xd8\x00o1\x1c!\xd4?96\x0fx\x02\xe6\xd2?t\x1dxc\xeb\x83\xbc\xbfe\x87\x94@\xa0l\x8c\xbf\x90\xe9j$\x91\x88\xcc\xbfZ*\xdb\x95\x0e\x82\xc6\xbf\xdf\xd00\xea\xef\xf2\xd2\xbf\x90u\x12\xecB\xe0\xa7?\xe59+\xdf?\xb7\xdb?@~G\x00u\xa7\xd8?\xcc\xcc\xa3\xa0H\xe2F\xbf\x89\xc6\x14\x1f\xd7\x1eq\xbf:\xfe@\xba\xfby\xaa\xbf\x0c.k\xa39r\xbd\xbf\xe0\xbd\x0f\xab\xb3t\xc4?Z\xae^E\x9a0\xae\xbf\xf8\xd0\xf8\x05\xa4q\xc0?\xa4k\xb2\xf2T\x1d\xab\xbf\x8d\x08\x8d\xa7<4\xce\xbf\xdbB\x06t\x1b\x9d\xb8\xbf\xf8\xea\xeeE\x1cV\xc7\xbfQ\xc3\x8d\xe0\x03\x13\xb6?\xb7\xb9\xe0\x18[\xcf\x99\xbf\xf5\x7f0\xbb\xce\xad\x9c?\x94,R\xde/\r\xd3?\xbfh\xb7\xb1\x06{\xac?D\x0c\xf8\x89\x05{\xe6\xbfJ\x9b\xe2\xb7\xab\xb7\xb8?\xe3tY\xe2>v\xc6\xbf3\xde\xe7\x1e\xdb\xc4\xc1\xbf@\xc9\x94\xe9DU\xcc?b\xb63\x0e\xaf\x93\xca?\xc3\xa8\xd9\xb5y\x1b\xe0?\xfe\x1f<S\xb3\x14\x81?\xbai\x04\xd2/\xb1\xc0\xbf\x86+&\x19%\xe0\xa8\xbf\xde\x17\x8a?m\xa8\xca?\x0f\x11\xc2\xe1\xdb\x96\xa2?o\x1bZg\xd8\x92\xc8?3\\\xf6gCM\x9b?\x82\xe0\xed\xd0\xd3\xd7\xc0?\xb3\xe5\xd5\x9dS\xbd\xba\xbf\xe2\xce\xfcT\x83\x99\xd0?\xbe\xf1\xd7\xa1@A\xc1\xbf\x99"6\x00\xf5t{?\xa9\xd8\xc7\x06\xdfE\xda\xbf\xd6\xb4\x00%\x98Z\x88\xbf\xd0.\xc2\xad8\x7f\xcc?\xd3\x018\xb7\x9b\xad\xc5\xbf\xeb\x1e{\x17\xec\x90\x91\xbf\xdd\xca\x90\x16\xc6g\xb0?~\xa5\xd4\x8e>^\xe1?O\\\xd1\xc3\x08%\xc1?\xf7\x87{y\x81\xd8\xc5\xbf\x0f\xae-V\xfe\xfc\xcd\xbf\xd7L\xe5PW\x11\xd0\xbf6#\x99\xa1\xc9\x88\x92\xbf\xfb\x02\xc8\x83x\x9e\xb6\xbfHy_\x14\xc7\xde\xae\xbf\x17z\x16\x98\x9b\x93\xa8?]p\xaa\xea\xb89\xbc?\xdf\xd2\xa0D!\xa3\xe3\xbf\x99~W\xa1\xdc\xee\xd5\xbfH\x84zm\x9a\xe6\xbb?ZF\x88\xfa\xc8Q\xc4\xbf\xba\xad~\xb5"\x10\xda?\xa4U\x7f\xc2\x86\x15\xc0?\xf3\xfcNj\x03\x15\xd3\xbft\xdb]s\xe5\xe1Y\xbf\r\x0c\xc5\xc3\xe6\x90\xbe\xbf\xa3\x95\n\xdb~\x84\xc5\xbf\xa7\x87\t\x14z\x98t\xbf\x1a\x9c\x1d\x1d^\x80\xd2?Z\x84\xd1\xcc\x9fs\xce\xbf\xf2\x84\xdbC]\xfa\xb8\xbf}_{\xcf\xc5\xf3\xc9\xbf\xce\xab|\xc86=\x99\xbf\x8a\xce\x8cf\x99|\x91?I|\xdc\xa9Eu\xa5?\x8e(48\xa8\x0c\xca\xbf\x12\xf15\xb4\x1e\r\xce?(\x06K\x91X\x82\xda?:kx.\xb04\xa4\xbf\xfa}67\xa7\xed\xc2?\xae\x9d\xb2\x88\xb4A\x95\xbf\x1c:H\xde:\xd5\xc9?\n8\xd0\'/^\xd1?\xb76\x80\xfe4H\xc0\xbf\xcdb5\x10\xccZ\xbc\xbf\x13\x81L\xf3U\xda\xc1\xbf\x178\xe0\xf7\xf5\xf9y?c4\xdd\x91`\xeb\xdd?4\x8e\x86C\xa0I\xa2?\x80\t\xab\xefV\x0c\xbe\xbf)\xa0\xd44\xa0\r\xcb\xbfi\xd2\xec\xf6\xd2\xdc\xc0\xbf\x130kB\x15,\xd2\xbf\xaa%7\xf6\xeb\xe0\xb5?\x8c\xbf\xbcw\xd4\xca\x90\xbf\xfaH:\xba^M\xc6\xbf\ti\xa8\xfd\xd7\x8a\xd5?\xb7\x13\xd2\x1d\x11\xdd\xd1\xbf\xc3\x0eZt\xbb\x8c\x9b\xbf\xed\x8f\x89F\xb6v\xb8\xbf\xa1\xaem\x8d|\xd9\xb2\xbf`d(~Q\xc5\xa7?\xc0\x16%\xe38\xcf\xc0\xbf\xf4S\x8a\xcb\xa7\n\xd1?\xbaF\x1bz9\xcf\xa6\xbf?w\xab\xc2\xa4\x90\xb7\xbfZ\xb5\xb6\x84\x87k\xbd\xbf\xce`\xb6\xab\x1d\xb1\xa6? .N\x1aD\x92\xba\xbf\xae\x85\xfc8\x8cB\xc3?\x8d\xf4t\x03f\xd6\xe9?\xca\x97\xc2\xc4\xff\x8b\xcc\xbf\x0c?\x07$\xd0x\xc0\xbf8Y\x82\xda\xf5\xa9\xd1\xbf\xd1,\xc7 \xbe\xfc\xb3?\xc8\x0c\x8a\x05\xaf\x0b\xc4\xbf\xb2\xf7BN:W\xd7?\xb8\xc1v\r\x99\xef\xb1\xbf\xe3\x13\xa7\x04\x0bq\xf0?\x85\xef\xe9c\x04\xa2\xd1\xbf\xcd\xfe\xd1Y]U\xad\xbf\xb8HR\xd65\x1e\xcd\xbf\x83\xdd`\xd3\xab\xb5\xb1\xbf\xb68\x7f\x13"\x03\xc2\xbf(\xa1\x08\xac\xfe\xf3\x94\xbf\xd6\xea\xa1>\xe7\x90k?\xe4\x1c\xd0\xc2\xb9\xdb\xdf\xbf\x0e]\x95\x9b\x06\n\xbc\xbf\xff~\xea\xa1\xc0\xb6\xe0?\x7f\x1d\xf8zu`\xbd?\xdcNu\xdfu4\xcb\xbfug\xca\x83\x8d\xf9\x91?\xa2B3u\xe7\xea\xd7\xbfD\x8c)\x883_\xaf\xbf\xed\xffc\xbd\xb1\x0f\xbc?i\x02\xf5\x97\xcd\x89\xc2?g\\C\xd2\xf9\x91\xc0\xbf\xf2n\xef\xe1\xe6F\xc4\xbf \x81]\x9e\xf3\xb4\xd3?{`R:\xc7\xba\xa8\xbfa\xcd\xd0\xe9\x89\xb9\xd5?M\x0b\xe9\x9a\x93\xe4\xc1?\x0eT\x98\x81_\xa5\xb6\xbf\xc4\xd3\x98N\xaf\xec\x99\xbf\xfc(<\xc4\xe69~\xbfA3\xe2`,y\xd2\xbfq\x1c\xe1\xff,\xa0\xc1?7\x89\xb0\xb6\xab\x99\xcf\xbf\xb1\x11\xa9\x88\xd4\xbf\xd9\xbf>\xce7\xb5\xf2\xd1\xa2\xbf\xa2\xfc\x86H7\xd6\xc0\xbf\xb9c\x8dP\xcd\xcf\xb7\xbfX\x1e~\x1d\x7f\x89\xaa\xbfe\xed\xbcH\x16$\xbc\xbf\xaf$\xc8/\xbbt\xd9?\xa0?\x84\xbf\x83\x8e\xdb\xbf\xc1\xc9\x81)F\xfe\xd2?\xd7j\xfa\x9d\x1b\x8a\xda?\xd6\xa2)\x8d\x02c\xaf\xbf\x00(\x08\xf5\xc5\xaa\xfc?,Q\x9b\xa7\xedE\xc3\xbf\x17<\xe6\xea\xd1\xbb\xe1\xbf\xe2s\x03H\x83\xf5\xc3\xbf\x88\xf5SN\x8c\xda\xc9\xbf\xcb\xc3>\xb4\xfd\xa0\xd6\xbfuH*\x85g\xfb\xd8\xbff\xd3\\\xee\'\x84\xc0\xbfu\x1b\xad\xee\x7f \xc9?\x8b\xe0d\xc3\xc9\x9bA\xbf\x1b\xab\xc9\x93n+\xbc?\xb4\x18J\xb1\x84\x99g\xbf\x903\xafLKb\xd2\xbfg\x94\xe0?2\xb2\xc7?1\xb1K(\x908\xc6\xbf\x083\x88\xb6\xe4/\x80\xbf\xd2\x00\x05\xc3n\xc9\xd9\xbfB[l\x88\xa2\x0f\xb6\xbf\x0c\xe2\xbbI\xe4\xc8\xa0\xbfx\x15\x1d\x9d\xc9\xe6\xb9\xbf\xfa\x92\x00\xe497\xae\xbf\xfc\xe1\xa7\xb6\xf2p\xd9?[2I\x1cY\xbe\xe2?\xa7~\xdb\xb5h\xc3\xbe?NiIP\x07l\xd8\xbf\xd2-\x90-\xbf\x19\xaf\xbfV~\xa7\xcb\x0f\'\xd6\xbf\xf8\xb1\xabk%\xa2\xc5?\xc1\x8e\xf5\x8ag(\xc8\xbf\xcd\x84\xcf\x81\x94\x07\xb3?\'\xc4\x1c\xe2\x8a\xad\xdd?y\xb14\x0b:\xbc\xc1\xbf\xae\xdaw{\xcd\xb4\xd1\xbf\xa3\xcdK\xb9\xf0r\x88?\xd7\xe4`\x03=:\xe1\xbfic\xe5NF\xd2\xe5?K\xd83\x0b\x1a\xa1\xc9?\xdf\x1d4np\xec\xb6\xbfc\xce\xbb\xf6\xc0\xc2\xb7?\xcf\xa8\xfe\xb9\x18u\xc3?Q\xd7\x10\xd0k\xe2\x8a?\x90\x984\xff\x9e\x15\xad?\xf48P#\x90\xc4\xec\xbf\t\xf6\x01\x88`\xcb\xce\xbf;\xa3\xf2\x06>o\xa0\xbf\xa6q\xec:\x0fk\xc6?f*\xb1)9\xf9\xa5?\x1fA|(\x90~\x9c?\xfc4\x88\x12-\xbc\xa8?\x96\'\xfd\xf8\xc8\xda\xa9?W\xd8\xb1\xac\xbel\x81?|\xe3[K\x9dj\x92\xbf[y\xb3\xa48\xe6\xb2?C\xf7\xff\xfc\xc4\xe2\xd8\xbfp\xd8{E\xf5C\xbb?\xccs~NB]\xd7\xbf\x8f\x87\xc5\xebH\xaf\xc0\xbf\xf4\x96\xa4a\xf3\x16\x95?\xf0\x08\x06#\x05\x80\xb2?q\xc7h\xdd\\7\xb0?\x89\x9cI\xb9\xbf,\xd0\xbf\x9c\x7f\x12\x03v\xac\xe9?w\xae\xa1\xcb\xack\xb0?\xd3\x01\xd1\xa1]=\xdc?Q\xf2\xd3\xffq\x87\xc1\xbf\x86\x96r%\xa4\x9f\xc3\xbf\x9c\xb3[\xd5\x99\xe0\xc3\xbfG\x13\xe4\x83\xf9d\xc1?d~\x8d\xeb4F\xd3\xbf\xdf\xb6\x0b\x9e\xd0\x04\xbd\xbff\x96z\xed9\xae\xc0?t~q\x95\xbd\x13\xc4\xbf\x0e\xbcU\x9b\x9b\xfb\xdc?J\x07l\xf2"Y\x9d\xbf(A\xbc\n\x91Aj?\xe9\xb4\x851\xb8\xfe\xb3\xbf\x9ab\xd4\xa9\xfd\xd1\xd8\xbfL\x1fJ/bN\xec\xbfwl\xdd\xc9\xff[\xb2\xbf\x91!\\\x89\xf5I\xd4\xbf\x80^\xd9\xc8\xfa*\xc4\xbf+\xda\x19\xc11\xab\xbd\xbf_J\x9dPz\xd7\xcb?\xe4\\~<\xa9\xa9\xc8\xbf\x01\xab\xaa\x90\x87\xdf\x92\xbfe\xcd\xf0\x15\x93s\xef?5\\_Ol.\xc1\xbf\x15\xbe\x96\xaf\x8f\xf1p?\xa9\xdb\xee\xb9\x81\xd4\xc4\xbfz\x98\x8e\x94\xec\x16\xa1?\xa9\xdcA\x12j\xc8\xbe?\x8a\xbd0\xc0H\xae\x98?g\xecP5\xd9D\xd1\xbf\xc6\x9a\xc0\x1d\xd7\x12\xea?i\x8d\xd7\x19=\xbc\xc0\xbfK\xf7\x89\x7f\x8b\xdb\xb8\xbf\x96\x87\xbb\x02C~\xbc?\xde\xe8\xd7\x1a\xbc\xc0\xc9?\xbf\xcaO\xab\x98\x11\xb2?\xad\xdb\xd0\x81\x13\x07\x95\xbf\xb32\x81\xe0U\x99\x90\xbf\n\xf1\xd1\xffOcb?\xde\xaf\xd4\xbe{\x1d\xcb\xbfd\xb8$lW\xd0r\xbf\xa3(\xaegu\xc9\xc6\xbf\xe7\x07\xadK\xdei\xb3\xbf\xef<I\xceGM\xa1?\xca\xef\x8c\x17?\xda\xe9?_v\xa9\x8a\x93O\xac?%\x86\xad>^\x18\xd4\xbfsc\xc8\xd7\'z\xd1\xbf\x8d\xb6\xaa\x8eK(t\xbfD\x1b\xfb\xd8<1\xb0\xbf\xfe\xfcN\xdf\xc6\xb6\x8d?\x1d\x13,\xaf\x9b\x8b\xd5?\x8f\x0f\xbf\xfc\xbdN\xc6?<\xc0\x12\xf9#\xa0}\xbfC\xda\x99\x1f\x0e\n\xaf?{o\xfe1\xcd=\xc2\xbf\xaa\xae5\xb5\xb7R\xa3?\x05f\xfcn\xb4\xc0\xcc\xbf\xfa\xb9\xad\xb5\xdd\x92\xd1?\x05Qe\x9f\xb3(\xd7?\x94\x89\xce\x86\xfe\xd6\xc7?-\t\x93\xfchc\xa4?D\x91\x9e\xfe{\xc6\xc6\xbfv&\xe7\x1b\xadb\xbb\xbf.\xf0\xbf\xf9\xf8h\xba?\\\xdd\xad\xec\xb3\x11\xa8?\xc1\xba\xb8Y\xbb\x8ag?io\xde\xf0\xd5\xd3\xb8?\xfe\x05\xef\xf4\x7fk\xc9\xbf\x86}\x96\x99\x0e\xf0\xdd?\xbc6\x16c[J\xda\xbfu\xef\xcc\xfd\x07v\xd2\xbf\x13D\x89\xd2\xb8\xba\xb5?\x1a}\xcf\r>+\xc4\xbf\xd4\x8do\x07\x98\xbb\xc7\xbf\xd5\xd6\xaa\x1f\x81\xd9\xc8\xbf0\x99\xd2\x08>\x9d\x8c?p\xe4x\xf0`\xe7\xd4?(l\x9b\x16\xd5\xb3\xd8\xbf\xe7\xc5\xc0\x1b\xde`\xd1\xbf\x86x\x94lZ\xda\xbf?GH\xee\xb1\x8eX\xab\xbf$dT\x15\xc6W\x9c?\xeb\xbed\x96>\xe2\xa6\xbf\x16\xe9\xc8\\\xc9N\xc1?\xba\x02H\xccIS\xbd?\xb3\x91\xa4\x1c@\x11\x89?\x9e\x88\x18\x05#\xc5\xb7\xbf\x88\xdb\xac\xb2\x93\xe5\x91\xbf\xdad\xc3\x12\x1d7\xe0?x>\x19\r\xea\\\xd4\xbf\x08A\xdd~\x1c\xf8\xda?\x0b\x83\x95zXl\xb4\xbf-\r"\x0b\xd6k\xc9\xbf\x82\x88`\xc7\xcdq\xd8\xbf\xc3\xfdk~\x08\xaf\xc3\xbf\x8e)Fs\x0f\x9e\xd1\xbf3m\x9b\xa3"\xd4\xd0\xbf`v\xff}\x03M\xb1\xbf\x9e\xd4GF\x81\x98\xe0?\xad\xf8\x7f \xde\x94\xd5\xbf;\x9d\x07\xd5T\x03\xe2?$;\xf1&\xd8w\xda\xbf\x02C"\x96\xcd\x98\xb8\xbf\xcfP\'\x98\xae\x14\xbf\xbf)\x89%\xdc\xeb\xc9\xa4?>V;\xb8\xc16\xa3\xbf\xda\xe4\x05\xf5\x82\xb2\xf1?u\x90\x89\xd0\x9c(\xd1\xbf\x9c\xff\xc3\x7fu\x8d\xde\xbf\x0eI5\xa5\x94z\xbe?<\x04\x92\xd1\x00\xec\x90\xbfBr\x1a9\xd4g\xb7?\xe1\xdcm{\x1a@\xb7\xbf\x92\xa7l@\xbeg\xbe\xbf\xd7\xb3\xfc\xae\x90f\xb5?\x19Q\x83\x17\xeb:\xbd\xbf\xc2\xc4\x7f\x8f\x8f\xf0\x91\xbf9\x00\x10Y]N\xd3\xbf,\xbe\x8c\x1fo\xf2\xb2\xbf\xb6\x06E\xbd%\xa9\xcd\xbf[s\x96\tyk\xc1?\xdf"c\x8b\x8b\xfe\xbb?{\x1b\xbb\xbc=\xb6\xc4?\x1fR\x13b\r=\xc9\xbf\xeexvN\xd5\xd2\xd6?P\xc6\'&\xc8l\xc1\xbf\x94Q\x8a\xf7\xfc\xe2\xa8\xbf\xb7\xe0_\x7f\x88\xef\xa3\xbf\x99x\xe8\x1b\x1bb\xbc?\xc0Gqn\x91\xe4\xa3\xbf\x13nM\xa7[r\xb6?\xaf\xd1\xde\xcf\xcaH\xb4\xbf\xf1\xbd\xc2\xf6\xce\x80\xc4?#\x17z\xb6\xd3\x10\xc6\xbf\xf8\xf2^6\x86l\xb9\xbf\x9c\xee\xedx\xeb\xbd\xc2\xbf\x15\xc1\xbe*\xd4\xda\xbf\xbf\xad\xfaN\xa9P\x01\xb0\xbf\xe6\t0\xe4\xb4:\xcf?\x12\x88\x93y\x97\xf0\xd4\xbfup\x94fe\xd2\xc5?r2\x17\xfc\x95h\x92\xbf\xde&\x9f\x83\xda\x82\xb8\xbfd\x001p\x02\xe5|\xbfl\xc6\x07\x8b\xf2\xdc\xae?9#1i\x04\xaf\xc4\xbf\xddK\xfc\x1f\x07\x1b\xc9?\xa0\x9a\x18\x11Rm\xb8\xbf!\xc2G\xc1\xe4\xaf\xc2?2\xeb\xadq\x14.\xc5\xbf\xd5\xee\xae\xed\x00\x05\xb8\xbf\xb8\xf1\xd1\xabxJ\xb9?w2\xca\xf8\xb2\xec\xad?\xb4\xc5\xedj]\x1d\xbf?\xe5a\x07=\x8d\xd7\xe4\xbfz\x9eBU\x92\\\xb5?\xe6v}g\xa63\xc2\xbf\xe1\x94OZNJ\xd1?\xfc\xa2{P\x89=\xd5?^\xe8\x18+\xc4\xd2\x80?\x04f\xb5\x8eU\xb8\xc4\xbf\x86\xa3\x90\xc4\x04\xcb\x9e?e\x87!O\x99\xd0\xda?\xb9\xb2\x9fq,\xda\xb1\xbf\xe6\xc7\xb58`\xe8\xa9?y\xa4\x98\xc2\xb3\x8f\xc4\xbf1\xdf\x9d`Q\x89\x89\xbf\xe2,\xee\x8b\xb2"\xb6\xbf\xf3L\x80\x97i\x89\xd4\xbfp\x84\xf5\xd3\xff&\x81\xbf\x0c\xb6,t\xc3L\xda?\x1b\x149\xcb\x8a\x8d\xb9\xbf>\r0\x97\x06=\x8b?\x85\x83n9~\xa1\xbc?\x02V\x1f\xbc\x15\xf0\xbe?\xd8\xf0fE\x8d\xe2\x91?Fd\x14\xa6\x181\xc2?-\xf2\x87\xca\x10\xb3\xb7\xbf\xc1\xc9r`\xf4\x10\xd5?\x16\x06\xe1\xfd\x86z\x89\xbf  \x916\xa9?\xbd\xbf\xb0\xc6\xeb,-1\xc0\xbf\x05\xb6\xc8\x88\x8b\x83\xc7\xbf\xdb\x9c2\xbc\xd7T\xa3\xbf\xcd\xb2%\xc1\xc6\x99\xc4\xbf\x82\xb6\x91\x13\x0f\xfa\x9e\xbf\xb4\xef\xed\xe4H\xcb\xd8?\x01\xcf\r/)\x00\xc8\xbf{\xff\x93^\xe5r\xb1\xbfW\xda\xf2\t\x9c\x88\xb4\xbf\xc3\x8b\x9d\x16?\xcc\xb2\xbfw\xc3\x14"\xbb\x1a\x84\xbf\x87]\xac\xe6\x83\x08\xbf\xbfG\xeef\xd9\t\xe2\xa0\xbfO\xffm\'\xce\\\xd9?8\x8d>\xe3rz\xc1\xbf<]\'\x9e\x17\xfc\xab\xbf{\xc4NX\xbas\xc9\xbf\x05bw\\5\x83\xbb?(_\xca\x94#\x99\xb4?l\xe7\xbc\xf4\xaa$\x9b?\xbb\xe4!4:\x0e\xcb\xbf\x1bn@c\xdf\xb8\xa5\xbf]\\\xf1\x8a\x1a/\xad?\xe8\x8drO\x89\xb8\xc5\xbfB:|u\x08\xfd\xa1\xbf\xdd\xe6D\xa89QX?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Xq\xbb18\x8cz\xbfJ2"\x14\x87\x9b\x97\xbf\xd7\xc21\xfb"\xac\x85\xbf\xf1]\x8b\x87\xc4e\x8c?Iv\x1a5q\xb5\x98?Xh*\xe3\xd1\x96P\xbfG\xc5\xdc\xcd&a]\xbfu\xa9\x97\x86,\x9c~\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa1W\xbb18\x8cz?\x84\'"\x14\x87\x9b\x97?q\xb81\xfb"\xac\x85?\xbe{\x8b\x87\xc4e\x8c\xbf\x11\x80\x1a5q\xb5\x98\xbf\xef\xd3)\xe3\xd1\x96P?||\xdc\xcd&a]?\xb4\x90\x97\x86,\x9c~?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Xq\xbb18\x8cz\xbfJ2"\x14\x87\x9b\x97\xbf\xd7\xc21\xfb"\xac\x85\xbf\xf1]\x8b\x87\xc4e\x8c?Iv\x1a5q\xb5\x98?Xh*\xe3\xd1\x96P\xbfG\xc5\xdc\xcd&a]\xbfu\xa9\x97\x86,\x9c~\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p68
tp69
bsS'_sklearn_version'
p70
S'0.19.1'
p71
sS'dual'
p72
I01
sS'tol'
p73
F0.0001
sS'intercept_'
p74
g2
(g3
(I0
tp75
g5
tp76
Rp77
(I1
(I8
tp78
g65
I00
S'\x91\xc8\xbe\x89\xe5*\xf2\xbfLJe\xb4\xb3\xce\xf4\xbf\xe6\x1e\xba|P\xdd\xea\xbf\x1b?\xa9\xc06\x18\x04\xc0\xefo\xb2\xe2\x87<\xf3\xbf\x18\xb0\x0e\x02\xe1\x0e\xfd\xbf\x1e\xa7+\x7f\x01\x1a\xfa\xbf\x8cV\xc1u\xc3\xbf\xf1\xbf'
p79
tp80
bsS'class_weight'
p81
NsbsS'scaler'
p82
g18
(csklearn.preprocessing.data
StandardScaler
p83
g20
Ntp84
Rp85
(dp86
S'mean_'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I192
tp91
g65
I00
S'\xa9\x88\xa9\xda\xa5=\xc2?\x1e\xb9\xcb\xfb\xeeri?\xc2\x06\x90\x80\xacU\x8f?_\x96\x82~t\xa1a?\x93\xa8\x19\x9e\xaabs?$\x135\x88>k\x9b?N\x84!\xda\xbe\x95\x92?\xfc\x90s\x88`ua?\xcb\xcf7\x16=\xc39?\x0e\x1f,\xfb\x06\xed&?\xe0\xa7o\xf3:[g?\xbd\x93\xbbN\x7f\x86&?\x1dE\xf0\xad\xce\x84e?Cv\x96\xda\x93%z?\xb9\xbe\xf9/\xe9>U?dG\xe6\xeb\xba\x1f\x8c?\xd3\xaa\xe9\xbb\x02NN?]\x10\xcc\xfc\x95\x81\x80?\xa3&\x97\xf2n\xa5\x8a?\xe3p\xa9\xde"\xec\x83?\xd6o\x1c\x1f\\\x12\xa1?\x1e\xf3}\xc84\x00^?\x17u\xdc,\x90\x8a4?\xaa\x83.\x9e\xf7:0?c\x05B:\xbe\xe1!?P\x06\xae\xea\xbe@\x1d?|\xfa\x05\xf3\xdax,?u*3\x89\x0f\xa9\x16?\xbf\xcf\x90\xad\xf7V3?G\x83X\x1a{Wa?s\xc3O\x85\xfe\xa0_?\x7fx\xe3\xaey\xf0\x92?\xd7\xbc0\x86P\x83\xc4?"Z\xa9%\xc9\x00\x8a?Gr\x06T\xe6\xabq?\rXlS\xc6\xbfp?]*\xaf\xec\xba\xe6l?\x15\x122gU\xeci?\xd5\xce\xf8\x98\xec\xbde?%\xf7d\xa5R\xc7b?\xbaR\xef\xa4\xf0xc?`%\x0f\xb7\x8e\x7fd?Z\xc0\x7f^\xa4a~?\xc7\x18U\xc6\x14\xdbY?\x84Q\xb4j\x81\x9eY?\xdeN\xc6\xf7\x84q[?\x07\x92\x8a\x94y\x9eY?\xbf8\xd2\xb7=_[? e\xacz\x82\xec`?\xbe\xcc.\x18\x02\xaab?\x8d\x0f\xdfkF\xdbe?=\x1f\x17/\xbc\xa7z?f*\x03\xe30Zi?\xcf\x12\xab\x87\xf3\xc0~?\xb6,9\xce/\xbd\x91?\xacl\xea\x03\x1a\x00\x81?~\xa8\xc6@\x90ih?2\xdf\x94f\xe4\x82]?*\xa2\xec\xeb\x94nb?F\x11\x88\xc8\xa1\xe0\x8e?\xe7\x96\xb1\xc9\xa36h?\xe5\x9f=\xf6c\xa0d?\x90\xa4\xea\xdd\xb5}m?h\x07\'\xc6\xb6\xff\xa3?\x08 \xe9@\xdd\xf5G?\x83\xfa\xf4\xc1\xe0\xa17?\xfa\x83\xcbg\xa4\xcd:?\xa030\xdc\xaa\x7fA?\x06\x16\x97Q\xf9\x8fM?\xf2\x10\x19\xbe0\xe0t?\xbai\r\x02\x86<p?\xd7Z\xf3\xac`\xdf\x82?\xe2u\xbbI\x88\x1f\x8a?\xedCI\r\r\xfd\x87?M\xcd\x8f\x04\x8e\xe8\x88?\x1e\x87\x0f\x08Te\x8f?m\x81xK\x85\x95\x97?elcd~\xb6\x8c?\xc4\x92\xd9\x91JY\x92?{\x06\xe7\x95\xa1\x91\x91?+\x03dT\x12\xad\x92?+\xb3@n\xf8\x90\x86?\x1c\xa0\xe5\xa1\xf8\xaf\x83?\x1dh\xcf\xf5yM\x83?\xa7vf\xa8\xf2\n\x81?}r_+A\xd1|?\xee\x98\x82 W\xa8\xbb?Ge\x9f\xc9"\xa6s?Ef\xa1\x03\x07\xdap?<\x86T\xa0\xec\xc1k?\x88\xa7\xa3\x8cj}b?o\x16aBG\x92V?8R\xc1{D\xc6:?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:5\xa2c\xc4\xb4\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x95\xbb8w\x96\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:5\xa2c\xc4\xb4\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
bsS'with_mean'
p94
I01
sS'var_'
p95
g2
(g3
(I0
tp96
g5
tp97
Rp98
(I1
(I192
tp99
g65
I00
S'})\x1a\xb9\xe7\xfa\x8d?\xff\xd7\xe2\xdc\nQ\x16?\xa0\xa2\xbf\xc63\xe6P?\xdb]W\xad\x11\xd8\xee>zU[|\xfb\x97\x1b?\xa6\xc6\xef\t\n.o?\xe9\xfc\xbcT\x0f\x1bj?\xbe\x154I%\x11\xf1>#\xfeW\xae\xa5\x03\xa7>q\x0eiad\x05\x8a>\xe6\xbd\xe6\x06\x9c\xda\x06?.P\xe6U\x1e\xc9\x90>\x9etn\xe7:N\x15?E\xd7\xcfc\xe0\xef6?P\x00\x07n_n\xe4>\xec9\x94s\xfdz??\xfb\xd2\x81e\xcc \xcd>\xbc4\xcf\xf10c/?@\xd3\xa1{/\'F?\xe45\xd2]`89?U\xdeX\x0e8;s?\\\x8e\xa5\xd6c\x98\xd9>\x9e\xf3\x8f\xb6u\xbc\xa3>\xef\x1a\x15\xd8\xda,\x9e>\x89M\xa2\x87\xc7.\x8a>K\x0b\xcfn\x9e\xc3\x85>5\x90pj\xb7B\x9a>\xaf\xd7\x91\xe4\xa7\x0ez>6x]2\'\n\xb8>gc>\x95P\xcc!?\xffJ\xc5ec\xc3\x00?\xbd\xd3\xf9\x1d\x8cRg?l\xe9\xea\xe5~\xe8\x8c?\xa3\xde5Ghg=?\x1a0\x02\xc8h\xca\xf2>\xe0\xbew\xf1H\x1f\x00? `\xabg\xc2\xa8\xf5>\x12\xe6H\xe4\x9f\x12\xf0>&\x87\xf4\xfag\xd2\xe1>Go\xd2\xc4n`\xdc>.\xa4\x83\xfd\xfcn\xe2>Vi[\x91JX\xec>j\xa3\x1d}u\xde=?S*\xb8\xa1\xb5\xec\xc0>\x0f\xde>\xec0\xc5\xbe>\x0f\x13\x89\xdf\x8f\x9f\xc2>\xb1\x7fr]C\x17\xbf>\'>\xb4\x81\xcd+\xc3>\xb6\\\x81@\x19\xfc\xe8>-l[\x87\xf1\xaa\xe6>\x11u\xe9s\xdc"\xe0>q\x84\xe5@\xd4\x130?\x12\xcdfS\xb9\xd1\xed>\x1eb\x9e\xae\x1c>+?\xcd]\xad\xc0.\xf0X?\x1b[\xe2\xa38\xf1:?\xa17=\x8f\x80\x93\x04?\xdf\xbb\x06\xa0|\x03\xd9>\xf4C\x82\x08~\x8f\xe4>\x04\xbd\xa7\x02\x88\xb8]?\x1e&\xf4D\xbaL\xf0>\xbf\xe0\x10\xa2\xe1]\xeb>\x96d\xef6A\xb6\xfe>\xe3\x9er\xbf\xdc\x03i?6N\xee\x90G\xf3\xd1>o\x81\x00\\6P\xac>A\x98\xb9BOF\xa7>\x9eU\xec\xf9{\xa6\xac>r\xc8\xd1V2\xc8\xd1>v\xc0\x8b\xec\x1cP,?\xba\x97\xabqv\xf4\x10?\xa2\xaa\xbd\xbc\xc6_4?4Ot\xcb:`:?\xac\xc2\xf1\x9c\x9b\xbb0?\x00U\t\x18\xf33,?\x88\x82\xbd\x15\x0cr4??Xp1\xf65I?\x0eY\xe6[\x83\x17*?\x00\x9d)\xa7\xe7\xc3G?M\xd2\x01C\xa0\x863?Kn\x8c\xe7\x92;B?\x9bq\xd2\x1c\xea\x8a)?5l8vo\x00!?\x1fu\xc9\xd8\xd4I\'?\xc5\x1e&\x1bl\xd1!?\xf5\xb9\t\x1d\x89\x92\x1b?\x9e"\x9e\xd3\x18\xde\x8f?\x1a\x14cy=M ?De\xc2(?\x87\x18?K\xcd\x08\x8eW\xc6\x10?\xb5\xfa(P&\x8a\x03?7\xad\xc5\xe8k4\xf4>\xdb\t\xd5\xe3%6\xdb>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\xfe\xd2\xf1\tM\x82?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\xfe\xd2\xf1\tM\xa2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\xfe\xd2\xf1\tM\x82?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
bsS'scale_'
p102
g2
(g3
(I0
tp103
g5
tp104
Rp105
(I1
(I192
tp106
g65
I00
S"\xb0\xe3\x1e\x0e=\xf9\xbe?u\x86S>k\xe5\x82?\xbcW\xdb\x1e\x87q\xa0?I\x90\x1am\xacjo?\xec\x80/@\n\x03\x85?\x86\xadJ\x93V\x96\xaf?\xe1\x14\x1e\xf6)\xe7\xac?\xef\xfe\xb4l^\x86p?\xe9'N\xaeA#K?GH7\xcf(\xdb<?\xeaJ\xea\xe0\x04\x0b{?R2\xcc\xb0Zc@?\xeb\xd6\xcf\x9c\x93v\x82?\xafSH\xf23(\x93?\xd5_\xac?\xc7\x91i?:\x80+rfq\x96?\xa03Z^\xc2\x87^??\xd6\xb5}7\xb1\x8f?\xa1\x07\xe5M\t\xa0\x9a?\x17\xd4\x00J\x80\x16\x94?\x1e\xc2D\x12\x9a\x8a\xb1?\x19\xfc+\xef\x98<d?0p\xd9\x96|!I?\xbc\xb4\x98\xa8\x08\xf9E?\x03\xb8\x08w\x12\xf2<?\xcf\xbc/2\xf0c:?\x0b}\x11\xc4\x7f\x7fD?\xae\xe1\xf5,$k4?}\xcd\x03\xc2\xb2\x9cS?\xcc$H.r\xdd\x87?ko\x16n+)w?\xcde\x93\xc6\x9eQ\xab?R\xa5\tb2j\xbe?\x03\xcb\x913\xae\xb0\x95?\xf1T\xdf\xf5\xdaVq?\xab>J\xce\xb2\xb6v?T8\xe7\x1a\xa4\x9dr?W%\xf7=M\tp?\xc8JAO\x87\xe1g?\x01\x07T6\xd3Ne?=\x93\xa2I\x8dIh?c\xca-\xac\xf6\x1dn?\xddO.\nk\xdc\x95?E\xd63\x99\xa5EW?\x88\xab\x8f\x05:0V?\x8f|p+xiX?\xef\xe1\x9c\xaf\xbdMV?\xb7\xf1\xba\x1e\xb8\xc4X?\xdd\xbd\xe8\xef\x90Fl?\x8ePL\x83\xc2\xeej?\xf0\xa5-\x927\xb9f?\xc8Y\xf5\x0f\xe7\t\x90?\x8eta\xda\xef\xe3n?^\xc2\xbd\xfe\x90\x86\x8d?\xbc[\x8fL\xab\xf9\xa3?I\x13\x83/+\xc3\x94?\x7f\xc0\x02\x89\xf8\xa8y??>]\x00e\x01d?Y\xf8\xecUx\xa6i?Sw\x82t\x85\xce\xa5?\x0fs:\x91/&p?\xc5\xa8Q?\xc3\x97m?c_\xc1\xbb\xd6*v?&\xed\x81<\xf5J\xac?\x11cJ\xa4v\xf2`?\x88X\xe0\x9b\xab\x19N?`\x19a\xferJK?\xde\xcdA\xa3dGN?\x1b\xe2a\xf6\x13\xde`?\xee/\xa8\x16\x9e\x19\x8e?+!\xe7\xc3ux\x80?D\x80R\xea\x19\x0e\x92?\xff\xc2;B\x01\x8b\x94?|\xe1o\xf4\xc0\\\x90?G\x956\xe6\xa1\n\x8e?\x84~#\x950\x16\x92?\xe4\x00\xd4\x15<g\x9c?\xc2\x86[C3\xe5\x8c?\xcfJ\xac\xec\xb2\x93\x9b?\x1c[\x90\x8f\xdc\xac\x91?46n\x9e\x96'\x98?\n,\xf8\xf9\xee\x96\x8c?D\x9f\x86\x831S\x87?\xdc\x93\xdb~\x83L\x8b?\x0e\xc5!\x8c\xde\xe0\x87?\x9e\x0fTB\xf7\x00\x85?\x0eh\x02\xea\x07\xef\xbf?d6i\x0e\xfb\xd6\x86?Z\xa3@\xfbw\xcf\x83?\x8c\xae\x18\xa9\xffa\x80?\xb8\x0e\x9d)`\x01y?\x10Z\xd2\xe3\xd9\xfaq?\xfe\xb3L7\xa9\xddd?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x83\xeb\xd2v%3\xb8?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x7f\xeb\xd2v%3\xc8?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x83\xeb\xd2v%3\xb8?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p107
tp108
bsS'with_std'
p109
I01
sS'n_samples_seen_'
p110
I799
sg70
g71
sS'copy'
p111
I01
sbs.