(dp0
S'classes'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I8
tp8
cnumpy
dtype
p9
(S'S12'
p10
I0
I1
tp11
Rp12
(I3
S'|'
p13
NNNI12
I1
I0
tp14
bI00
S'biscuits\x00\x00\x00\x00book\x00\x00\x00\x00\x00\x00\x00\x00eraser\x00\x00\x00\x00\x00\x00glue\x00\x00\x00\x00\x00\x00\x00\x00snacks\x00\x00\x00\x00\x00\x00soap\x00\x00\x00\x00\x00\x00\x00\x00soap2\x00\x00\x00\x00\x00\x00\x00sticky_notes'
p15
tp16
bsS'classifier'
p17
ccopy_reg
_reconstructor
p18
(csklearn.svm.classes
LinearSVC
p19
c__builtin__
object
p20
Ntp21
Rp22
(dp23
S'loss'
p24
S'squared_hinge'
p25
sS'C'
p26
F1.0
sS'max_iter'
p27
I1000
sS'verbose'
p28
I0
sS'fit_intercept'
p29
I01
sS'random_state'
p30
NsS'classes_'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I8
tp35
g9
(S'i8'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
p41
tp42
bsS'n_iter_'
p43
cnumpy.core.multiarray
scalar
p44
(g9
(S'i4'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bS'\xe8\x03\x00\x00'
p50
tp51
Rp52
sS'intercept_scaling'
p53
I1
sS'penalty'
p54
S'l2'
p55
sS'multi_class'
p56
S'ovr'
p57
sS'coef_'
p58
g2
(g3
(I0
tp59
g5
tp60
Rp61
(I1
(I8
I192
tp62
g9
(S'f8'
p63
I0
I1
tp64
Rp65
(I3
S'<'
p66
NNNI-1
I-1
I0
tp67
bI01
S'E\xcb\x08\xbduA\xdb\xbf\xff\xcb\x1b\xc5`\x0c\xcc\xbf\xbc\xf2\xbfv3\xc0\xbb?\x1a\'5\xed0"\xea?\xfbB\x10\xb3\xc2\x12\xbe\xbf\xa6:I\xf0\xa0\xd7\xd5?6b\xf8\\\x12G\xbc?=\xd0Qq\xeeJ\xc4\xbf\xfc|\xd3\xad\xe2Q\x95?9\'><\x17\xac\xb7\xbf\x05\xc7\x11yt\x85r?\xd8\x02g\xb2\xd4q\xa6\xbf\xefu\xac\x9f\xb12\xdc?u9\x1d(\xb5\xcd\xdb?"\xc9\xbd=D\x19\x93\xbf\xabs\xeeV00\xd0\xbfj\xec\xd5\xf4 _\xb1\xbfK\xc5\xea\xc8\x1f\x89\xcd\xbf\x15\xc1\xed\xecN\xc3\xcd\xbf\xea\x12\xdd\xc2a\xe8\x9c\xbf\xb9\x9a\t\tA\xe8\xe2\xbf\xeb\xc0\xbb\xe5\xbe\x18\xd9\xbf\xad\xddd"\xad\xbb\xf3?\xd4U\xce\xcc\xc3b\xdd\xbfW\x9b\x08w\xf7\xe9\xd8\xbfa_\x0f*\xe4G\xc8\xbf\xa2\x88\x18k\xd6\xa4\xd5\xbf\xb6{\xfby\x93-\xf9\xbf\xec\xffR4\x11\xbe\xd7\xbfr\x0fV\xa4Ot\xf8?\x9b\x92:lp=\xea?\x80U/\xe7\x86\xfa\xe8\xbf<m8\xe1:\x1a\xd1\xbf\x02\x9c\xe5o\x00\x9c\xce?\xaf\xcd\xc6\x06\x9dy\xc1\xbf2\xad\xa9\x0f\x1f\xff\xe2\xbf\x17~\xcf\xe2\x1e\x87\x93\xbf#\x92/Y\xd9L\xe2?\x8f\xff\xb9\xe4\xc8\x16\xe4\xbf\xed\xa8\xd6\xff^x\xdb?F\xeb\xee\xfe\x08\'\xd1\xbf\x00`\x9b<\x93\x1c\xd4\xbfC]\xfe\xfb\xf0\xa6\xbd\xbf\xec\xdb\x1f\x9f}\x85\xdf\xbf\xa1\x15\xdc\r\x98v\xda\xbfcQR\x95!`\xcc\xbf#\xd9\xe7\xf8L\xaa\xbb\xbf\x07\xa4\xcb\xb3\x13u\xfc?\xb4\xe0\xf9\xf7(.\xb6\xbfc(i\xe6\xcc\x1e\x01@\xab\x8f~R\xc5\xa8\xcb\xbfY"\xc8\xb7\x15]\xe5\xbf\x07+%W\xa0\x00\xd3\xbfT\x10\xe3\xe8v\xf5\xc5\xbf\x9dJ%kl\xe6\xe3\xbf\xf9\xfb\xb40X\xc8\xdc\xbf\xaaD\xd7x\xa4N\x9a\xbf\xccm\x8d\x836*\xca?A7\xbf\xbb=\xf2\xaa?\xc0\xc3\xd8\x8a\x14\xbc\xcc\xbf\xc7\xf1\xab\x97\xd0Y\xb2\xbf\x84rW\xb7W\xca\x98?\xff\xc9\x1a\x85\xc3>\xa8\xbf\xda}\x07\xeeX`\xbf?\x1f\xc9H\xb4\x9b\xd5a?\xedJ\xb6\xeaA\x85\xa1\xbfx8\xefi\xb9\x02\xa8?\xd7\xfb|2=\xdc\xb2\xbf\xda\x06\xffO\xf4\x87\xba?\x94Bj-o0\xc8?\xe8<\x90a$\xbe\xcb\xbf\xee3\xda!\x00\xfe\xa7\xbf2\xc2\x8a\xf3\x86\xec\xa7\xbf\x01\xfe=T\xc1v\xbc?\xc7\x11\x1d\x8dD\xd9\xa5?^V\x93\xe4\x0b#\x84?\x8f\'3t\xa0\x81\xa5\xbfGI\x19NN\xa3\xad?\xf6\x90"\x899c\xc2\xbfQ\x14v\r\x81\x85\xbb?\x1b\x0f\n\xef\x07\x03\xd6\xbf\x08\x10-=/;\xb8\xbfuT\xf5ro"\x85\xbf{\xe8+!\xd5\x17\xd6?\x98-\xa6\x01|T\xb3\xbf\xe9\xa8u~\xe0@\xe1\xbf\x12\x9c\x94xE\xf4\x9a?Z\xd14\xc8\xc74\xb9\xbf\x11\x9b\x7f\xc3\xa4\x90\xa6?\x8aU\xd7f8\x9c\xbf\xbf\xa3G&S\xc8W\xe0?\xf1$\x1d\x84\xc9`\xc2?\x0e@B\xb3\xf2\x99\xac?\t\xd7m\xa5\'\x02\x97?3\xcaY\xb9[\xd6\xb1?\x99\x81Zf\x9aA\x94?\xaa\x11\xc3\xa0<M\x8a\xbf\xe9(\x14\xe0\x15\xfa\xc4\xbf\x0e\x86\x05j_3\xe3?\x06\x84Y^\x91\x87w\xbf\xc3\xc0\xa4}nF\xbc\xbf\'p\x92\x967\xd3\xbf\xbf\xcf\xce_\xc2\xec~\xbd\xbf\xf9\xec-\xfc\x98$\xb9\xbf4\xc2\xbc\xe1\x82\x06\xb1\xbf\xc4Q\'\xffa\x19\xc6\xbf\x965\xb8\x1f\x9b\x07\xe3?\xca3a\x08\xdb\xd1\xbb?\xb0\xcd\xc0\xc4?\xce\x96\xbf5\x0c\xf8\xe2\x9f\xe2\xaa?\x98\x05\x93\x8a1W\xd0\xbf\xba\xdau6v>\xcb\xbfs,\x91\x96\xde\xd4\xc0\xbf\x12\xf8\xafQu\x94\xd0\xbf\x98\xac_\xc3\xacX\xd9?\xf4\x1e\xac>\xc5\xd6\xba?\xc8-ID\x92O\xc6\xbf(\xc6\xc6\x84\x8f\x1c\xc7\xbf\x14W\xae$ y\xdf?\xe5\x19;\x9f\x93\xfd\xd5\xbf3\xa2\xab$!\x90\xba\xbf\x8c\xceq4\x19\xbe\xe3\xbfa\x05@\xf2\xdd\xb5\xda\xbf\x92]Ar\x94\x17\xb4?\xed\xb3|QS\x1a\xdd\xbf\xb4\x9e\x99\x12\xdf\x97\xc9?TU/{h\x1c\xb9\xbf\xfdNA\xd6\x81\xb9\xe5?O\xc1`\xc0\x88|\xd2\xbf\x95Q\xa6V=\xc6\xc1\xbfY\xbd\x02\xfb\xf9#\xb6?\xdd\xf6\xe7\xc8F\xa7\xe8?\xf2\xdf\x98 R\xa6\xc0\xbf9&\x1b\x9e\x19\xe1\xd9\xbf|>\x83\xaa\xc8\r\xd0?\r\x0ct\xbe\xe6\x95\xa5?,&\xecA\xa9\xcb\xd3?w\xf2\x9b|\x1c\x8c\xb6\xbf\xcf\x9d\xb1\xbc\xef\xbe\xc7?\xd8a\xa9Im\xb3\xeb\xbf\xf44\xe3\xd9I\x15\xb8\xbf\xe8[L^I\xd9\xb1?x_\x0e\xc0&\xc3\xc3\xbfg\xbb\x89RY[\xdb\xbf\xef\x0fe\xf0/\xa6\xec?\xcc\x7fm\xbb\xd4\xf9\xba?\xa3\xbfW\x93\x87\xb9\x97?\xebC\x81yF\xe1\xd0\xbf\xb8\x03\xc0j8K\x9a\xbf;E+\x88}\xdc\xd9\xbfN\xc1\xcfr\\\xb5\xd0?\xab\xce\xe7\xf8\x1d\xdf\xc8\xbf\xab\xdd\x1b\x1f.X\xa2\xbf\xb8\x0f\x87\xefB\xac\xc1\xbf\xaf/\xc7\x81\xd5\x9b\xdd?\xdc\x8f\x16\xa4K\x1b\xb2?\xcf\xd7F\x97d\xa5\x95?8z\xb5\xaeW4\xd3?\xdd8m\x00\xfd\xc8y?\x97\xfb\xa6vV\x81\xd7\xbf\x1e\x19k\xaa\xfb~\xeb?\xe9\xebbL\xfcY\xd2\xbfX}\xd8WQ;\x83?%{+i+\xea\xc9\xbf\x9e\xea\x160o\xb2\xba\xbf\xf6\xd4\xdf\xdd\xc4p\xac\xbfu\xc2\xefI\xaf\xbe\xb7\xbf\xff8\\\xc4U\xfe\xc1\xbf\x90\x9emm\x1a7\xde?\x0bVr\xb5f\xdd\xd3\xbf\x9c\xfb2nOo\x9a\xbff5Ic]\x00\xe7?jF\xef}\xc8\xd5\xd0\xbf\xad\xeb\x17\x07uX\xd6\xbf\xe6I\xf2$nc\x92\xbf\x98\xc2U\xb4V\x1b\xde\xbfjRy\xdd\x9a\x07\xc3\xbfF\xee\xf1\x07l\x86\xb7?\xeb\xfc\\\xb5\x9bf\xa7?\x1d&N\xeb\x1b\x06\xe0?\xdf+\xea\xec\x0c\x19\xc1\xbfg\xd7N\x9e\xb9.\xc8?\xc1\xb2\xeazc\xb9\xb2?\xe4\xeba\xa3*p\x97?c\'\xbf}\xceex?\xa3\xb6\x7fl\xb9Fx?\xe8\xe7s\xb0i\x0f\xa3\xbf\xe3\t\x99\xe6\x92\xd7\xc5?\xdbUB\xa2\xf2\xcf\xc6\xbf\xa4\xa9MZ\x00\x99\xca\xbf\xbd\xcc\r\x97UK\x91?\xc7;~d \x93\x92?n\xa31\xe1\xcf\xa6\xc8\xbf6:\x11\n\x11\x90\x89?)\x04\xccu\x95 \x8f?\xb6\x84O\xf7\xea\x00\xd3?\xdb"\x98]\xcf\x98\xbf?\x0c\xbd\xa8<I\xf6\xca?\xf6\x9cV\x17\xa0\x8e\x93?\x9c\x16\x15\xf5\x8b\x82\xb7?_r\x90\xed\xd5\xbd\xb3\xbf\xae4\x80\xcb\xdd\xcd\xbf\xbf\x8d\xd0fd\xfd\xaa\x80?\xc3\x05`\xd6\xd4^\xef?B\x905\\\x19E\xd2\xbf\n|\xaa\xc79X\xb5\xbf\xb3\x80\xb5\xa8\x15E\xc0\xbf\x90\xa7\xa7\xc6\xba\xb5\xb0\xbf\xbeKR\xdaqG\xaf\xbf->\x0cS\x94\x11\xba\xbf\xfb\xdf\x19\xec{\x94\xad\xbf\xc16\n\xae\xea\x04\xef?Hp1\x03|\x84\xb7\xbf\xf1\xddNNK\x1d\xcb\xbf\x98\xdaF\x0b/\xdb\xc8\xbf\x81\xa7\xd7\xa4\x9aC\xc5\xbfFZ<\xddh\xc7\xb4\xbf\xa2\x80\xfd5n(\xaa?\xca%zr\xedTe\xbff\xd4\xe3[\x0c\x03\xdd\xbf\xb0%\x8by\x9d\xcc\xd6\xbf\xd7\x0b\xfc\r;k\xc2?<\xdbQc\x01\xcc\xaa?\'w\xde\x9d\x8b\xe5\xb8?s\xb0\r\xabS\xec\xad\xbf\xb5\x02\x97\xb7k]\xc8\xbf\x9c\xe6\xc13\x98\x83\xaf\xbf\xd1k\x02g[\xdd\xb5?\xeb\x98\x90a \xf4\xd9?\xa1\xb9\x83\xee\xa5\xc0\xbb?!\xd6R\xcc\x05\xb3\xc2\xbf\x98Q0dW\x90\xd4\xbf\xc2\x8f\xaf\xac|\xf1\xa4?\x97"\x97=\ro\xa1\xbf\xdajxHI\x80\xb2?(;/mp3\xd4?\xc6\x13\xf4\x7f9\x14\xe6?\xf5\xa7\x1bK\xbd1\xc8?i\x06\x86\xca\xf9\xcb\xc1\xbf\x96J\xcf/\xdby\xdd\xbf\xbd\x93S\x1d\x12o\xbe\xbf\x9f4wc\xe5\xdb\xd9\xbfm9A\xeajw\xc7\xbf\xcc\xd8\xb4\xf3\xa1\xc7\x8a\xbf\xbd\xb1$j\xa0\xe0\xf4?\x99\x8a\x15\xc0&\xbd\xb7?\xec\'\x81GX\x05\xc1\xbf\x08\xe1g\x89Q\x0b\xda\xbf\xf0\xfc\xbal\x06\xbb\x8b\xbf\x8a\x98\x0f\xb70u\xdd\xbf=\x9b\xda\xce\xa6\x81\xbb\xbfPX"y5\xfb\x9e?zH\xe9\xb5G\xf7\xf7?\x05\xc5\xd3\x98\x82k\xd2\xbf\x1alv\x8a\xfbf\xac?\xd4\xa3>N\x0e\xbc\xd8\xbf\xb2\xd86\x92(\x0eE\xbf8L\x97\xb6-P\xd6\xbf\x0c\xb1(iJ/\xbe\xbf\x90P\xe1XY&\xe5?2\xd1\xa3\xab\xc2@\xd1\xbf\xe3\x15\xb0@2\x1c\xb4?\xed\x10R\xca\xca%\xa8?\xa2\x08+X"\xd1}?)Zp\xab6\xa2\xe5\xbf\xc9\x0fgDDb\xa3\xbf\xbdkLJ_&\xe7?\xcf7\xc0\xd1E\x89\xb9?6W\x94P?\xc8\xb4\xbfw\x88\x91\xa3\xe1K\xb0?-\xc2\xf3\x9c\x9fQ\xb0?\xc5CZh\x105\xc8\xbf\xff\xc3\x8f\'hv\xc3?\xdf\x9e/\xb7<b\xc3\xbfW,\xd3\x96\xca\xe3\xcc?g\xad\x0cx*\x1f\xd0\xbf\xa9\xa5\x98D\xea$\xb6\xbfLX\x82,g\x10\xc2\xbf\x13_&f\xfc\x02\xe0\xbfK\x05\x1a\xad\x0f\x0f\xcd?\xbe\xae\x0c\xb5\x7f\xd8\x89\xbfJf\xd0\x0e\x15\x92\xd6\xbf\x0eL\xfa\xf67\x9a\xc6\xbf\x07O\r\xd66\xf2\xc0\xbf%\xddx\xd5\xe5\xa0\xc8?>\x9d\xa7+\x0e\x7f\xa1\xbfT\xbf+\xfb\x00T\xb8?S\x06-\x95\xfdE\xe2?\xa3Q\xb6\xcf#\x90\xb9\xbf\x1b\xf1\x96\x82Jb\xb2?\xecM\xa4|\xea\xc0\xbe\xbf\x1a\x8c\xa8\x8e7\xa3\xc6\xbf\x91\xd7s\xfd\xb3>\xc0?h\xca\x03\x0e\xfe\x83\xc4\xbf\xa6\x0f\x005(\x9b\xd3?\xb5 \x03+\xe3\x82\xc2?\xca\xa0\xba\xd9\xe4\xe8\xa5\xbf e\xbdTC\x9d\xbb? .\x9b\xdc\xb0\x13\xc4\xbf\xf7\xe1\xba&\xb9\xb2\xc7\xbf\xbf\x8b|g\x17\xe9\xc4?\x81+\x92\xe0\x0f\xe2\xd1\xbfv\xe6L5\x80\\\xb3\xbf\xbav\xfbo\xf5\x9b\xd5?\x10US\xad\xce\xf2\xb3\xbf\x8d\x1f|\xe2u\x97\xaf\xbf\xb50\x85|oc\x99?\x1e\xb2@\x9cT\xe4\xc0\xbf\xceF0\x8b\x95\xc7\xc5\xbfz\x95lN\xcc\x14\xb9\xbf\xd7HTc\xc9\xa5\xd3?y\xf8\xf7\xd5\xd2\xe5\xd2?\x06\xf6\xc55pf\xbc\xbf\xeeb*\xe7\x85\xb0\x80\xbf\xf3\xa4\xc46\xf9(\xcd\xbff\xd5\xe7N\xfaz\xc6\xbf\xaf\x9b0N\xf8\xf2\xd2\xbf\xe0\xe9S08_\xa8?\xf7\xd9\x03\xda\xf8\x0e\xdc?\xa8\xcd\xf7j\xe0\xc5\xd8?\xc8u\xf4\xe2[(B?"\xce\xb3\xfc\xc7\xf4n?8\xd1\xc4`%l\xab\xbfk\xd2WcE\xc6\xbd\xbf\xbc\x02\xb3\xca\xb4t\xc4?\x00\t\x9bQO\xfa\xad\xbfk\x9cr0\x05\xdd\xbf?\x029\xfe\x01\xa57\xab\xbf(\xe3\xf4=\x9a\x04\xce\xbf\xe1\x06\x9b\xee\x85\xfc\xbc\xbfeN\xcc\xabq-\xc7\xbf[\xae T \x05\xb6?x\xd7\xf6i\xa0\xcf\x99\xbf\xfb\x9ev\xa0\xc9g\x9b?N\xcb\xc5\xc8X\xef\xd2?l\xbd\xcf4\xb7\x89\xaa?\x07H<f\x8bj\xe6\xbfq;\xaa\xc6\xba\xec\xb6?)\xb4|\xa5\xc2\xbf\xc6\xbf\xf9\x08\x8f\xe8L\xd4\xc1\xbf<>\x19\xd22U\xcc?UP)\xc8\xae\xa2\xca?\x19\xad\x1a\xe7[B\xe0?1\xd8\x10\xa7\xd1\xe4r?P\x87\xc5\xbf0\xfb\xc0\xbf\xf5,\x9d\x05\xf4\xba\xa9\xbf\xf7\xad,\x04\xc9\x0c\xcb?\x80\xfdl\xcd\xa7\xbf\xa1?\xf2;q\xc2\xd8\x92\xc8?R\x8a=\x1b\xe7\x0e\x9d?\x19\xf9\xd6R\xdf\x83\xc1?\x844\x1c[\x99\xb1\xb9\xbfL\x04\xf8\xd7\xf8\x8d\xd0? \xe5\xd5\xde\x80\xfe\xc1\xbf>\xc9y\xee\xf6\xcek?\x95c\x9d\x99\x04n\xda\xbf\x07\x90\xb3\xdfAZ\x88\xbf~O\x1f\xa7D\x8a\xcc?a\xd7pF\xe8d\xc6\xbf\xa52w\xe2/\xa4\x9b\xbf\xe7\xef \x11\x02\xfd\xaf?\xc4}M\x98\x8c\x7f\xe1?\x98\xa3\xc0#;\xa5\xc1?o\xfa\x05\x10\xe8\xe8\xc5\xbf\xd9\xd9\xfc\x11\xef\xfc\xcd\xbf\xf9\x9aHU\xaf\xe5\xcf\xbf\xff>\xa1\x93\x1d\x97\x93\xbf\xd1\xbem\xe9\x9b\xed\xb5\xbf\xe9\x08\xcfPZN\xac\xbf\x9e\x10\xcb\x9a.\\\xa1?Rj\x908\x8f\x04\xbc?\xf0a\x8f\xcd\xd7\xa6\xe3\xbf#\xdf\xe0\xb5\xe9\xee\xd5\xbf^\xa0m\xc9\x94\xa3\xbb?N\'*0\xef\xbb\xc4\xbfn\x85E\xbd\xe8\x02\xda?\xee\xf8h\xbb$6\xc0?O\x8f3\x02sc\xd3\xbf\xddV\x11N\xdb.\x80?l\x02\x02;\x95\xa7\xbd\xbf\xbb\xa0\xf4\x99\x89\x84\xc5\xbf\xc8\x01\xb2\x05\xd0\xa7s\xbf\x81\xfd\x81\xf4\xae_\xd2?&B\xc7\x11r4\xcf\xbfw\x8aT@C\xef\xb8\xbf\x94S\x9fn`\x0f\xc8\xbf\xcb\x81!\x96!w\x9d\xbf\x8c\xea\xe0\x8c\xa9H\x93?\x83\xe0\xb8{Lu\xa5?\x9c\xe6\xd9\xae\xd5)\xca\xbf\x85\xd7\xd4?\xd1\x94\xcd?\xd5\x04\xa5\xa1\x82\xb0\xda?\xab\xcd!\x12\x8eo\xa3\xbf\xef\xb5<\x12\xe9k\xc6?\x1a\x04\xec}P\xc3\x93\xbf.6\x9c\xdb\x7fr\xc9?\xcb\xef\x15\x834^\xd1?(\x07\x9a\xab\xb1e\xc0\xbf#\xc1H\xe8\xeb\x17\xba\xbf\x17e\'\xdf?\x10\xc2\xbf\xce\xe4\x9a^`D{?\x9b#\x96\x8b\x0f\xca\xdd?\xe1\x90\x1eS\xe7\x06\xa7?g\xc5K3#m\xbd\xbf\xd3\xe0|a\xa0\r\xcb\xbf\x93\xa4\xe5\xda0\xa1\xc0\xbfz\xafk:\xea\xe6\xd1\xbf!\x16Af\xa2D\xb5?\xbfI9%\x1aY\x93\xbf\xe6\x89\x14n:l\xc7\xbf5=pXYV\xd5?\xd7\xddhY-\x16\xd2\xbf@nS\xdd\xcd\x8c\x9b\xbf\xe3\x03\xe4e%\xea\xb8\xbfK\xf7\x98\xf3#\xd4\xb2\xbf\x95\x90\x92\xb2{E\xa8?4\x12\x80\xe2\xe6\xb6\xc0\xbf\xbc\x87\x08\xcfw\x99\xd2?\xc6\xc4K\xd82\x10\xaa\xbf\xd3\xf2\xab\x8f\xab\xb3\xb7\xbf\xf6YT\x04\x80k\xbd\xbf\xedBM9\xff\xb5\xa5?2:\xb2\xaa\xd87\xba\xbf\xfe\xa2\xf8\x98-!\xc3?\x04\x0c]\xe2>\xf9\xe9?k\x83\x84\x10\xae\x05\xcf\xbf\x9edSQ\x82\xf0\xbf\xbf\x90\xa3\xe6\x87\xa2\xbf\xd1\xbf5d@\x9c\xaf\xfc\xb3?2\x10t\x8e\xe2$\xc4\xbf7\xa2;\xa0\x05+\xd7?\x0c\x92|\xda\x9a\xbe\xa8\xbfO\xf6G\x81\xc0s\xf0?l\x1a_O\xc3\xde\xd1\xbf\x04\xa1X\xfa\xb5\xb2\xad\xbf\x85\xd2\x04\xa0\x918\xcd\xbf(\r\x1c\xd9\x91\xb5\xb1\xbfYF\'R\xa8\xe7\xc1\xbf\x1c\xb5T\n3\x17\x98\xbfe\xce\x9e\x16-@B?\xe7\xb4\xcf\x01\x07\xfc\xdf\xbf\xb3\x16\x01\xcf\x0fv\x91\xbf/BF\'0\xa0\xe0?\x814 \xdbKM\xbd?\xe4\x00e\xc4{4\xcb\xbfa\xef#,]\xc6\x8f?\x13\xf5L&\x98\x1d\xd8\xbf\xf5\x13.]\xaad\xae\xbfpV\x87\xe0\x08\xb3\xbb?\xfe\xc7dR\x96+\xc1?\xdc\x9a!\xcb\x84\x02\xc1\xbfW\x8b\x03\xc5B$\xc4\xbf\xaex\x19\xac\xe7\xb4\xd3?7GBH\xb0S\xa9\xbf~\x11\xeeyL\xb0\xd5?\xf4\xf3!\x16\x04\xa0\xc1?5\xe7\x0cc\xd4\x99\xb6\xbf\xac\x1a\x9c\x1b\xd8O\xa2\xbf\xa5}\x97k2%z\xbf%\x04\xa9C\xdf\x9e\xd2\xbf\xb5\x13f\xb63\xa0\xc1?\x81J\x8d}T\x84\xcf\xbf\xdb%\x06\xe0o\x10\xda\xbf\xef.jN\xa9\xd7\xa1\xbf\x9e\x05\xc6\x99\xdf\x8b\xc0\xbf\xfeT9\xe3\xc2\xfd\xb8\xbf\x16\xa5\x04,\xe5A\xa5\xbf\xcb~\xcb\xd1{\xf8\xbb\xbfS\xef\xa4\x1f\xbct\xd9?\xae\xbb=\x95;\x8c\xdb\xbf\xc46\xd1\xd1~\xa2\xd2?\xc4\xe5\\J\x08\x8b\xda?\xfa\xc4+\xdbkz\xaf\xbf\xf0Q\x81.+\x83\xfc?oN\xe3:S\x1a\xc3\xbfQ\xc7\x99hh\xc4\xe1\xbf\rU~@\x80\xf5\xc3\xbf\xb4\x15\x0f\xa1\xf2\xcd\xc9\xbf%\xfb\xf3d=\xdc\xd6\xbf9\xf0\xe59D\x14\xd9\xbf`\xfb\xa2NW\xc6\xc0\xbf\xa0u\xc7_n\xe6\xc8?\xb9R\xe3R\xdf\xb5\\\xbf\xf0\x81n\x80\xa5\x06\xbc?\xfdE\x90Q5\x98g\xbf$y%i\x10q\xd2\xbf\x16j\xccopo\xc7?7\x90/O\xf2X\xc6\xbf\x99)c\x0e\xef\xaew\xbf\xd0\'\xa1#\xe4\x16\xda\xbf\x0b6\xcc\xc1\x8fG\xb3\xbf\x83\x1a\xc1e\x96\x99\x9d\xbf"\x1eyj\xe4\xe6\xb9\xbf\x17\x12X\xbc\xcb(\xae\xbfA/\x1e"\x93\xce\xd9?\x9d\x12p:;\xd3\xe2?"}\xbe\x9es\x19\xbf?n\xbae1\x91i\xd8\xbf\xfb\x89;m\x94)\xb0\xbfz\xc8B\x91\x946\xd6\xbfr_mp6\xa2\xc5?\xb33\xda;\x183\xc8\xbf\xe3\x8f\xba\xda\xbd_\xb0?\xf8\x80\xca\xed\xd2y\xdd?(\xbe^\xe2X\xa0\xc1\xbf\x00\x1d\xbaD\xc8$\xd2\xbf\xc84\xe9by\xa7\x8e?\x1f\xe2\xa7\x9f\xe5\x13\xe1\xbfF\xfa\x0b\xcaK\xd2\xe5?\xb1\x94\x1fV\x8f\xb1\xc9?+!\xc0\'\r\xa2\xb7\xbfE\xf7c\xf5\xef \xb8?}\x91\xd0\xc8\xc8i\xc3?\x17\x900(7\x98\xa6?\x92\xea\'\xf3N\xe8\xab?E\xee\xd3\xd0\x8d\xc0\xec\xbf9ys\x12j\xcb\xce\xbf\xdc|VE[/\x9b\xbf\xd7\xb0~\xa9*\xbc\xcb?\xe0\x91\xb3\x0b#\x00\xa8?Rm\xb9e\xb38\x9d?\xca\x10n\xb5\xa8\xb2\xa6?\n\xbe\r\t#\x96\xaa?~\xbc\xc2\xb0R\xf8\x7f?C\xae@zPk\x92\xbfy~\x05\x88\xffD\xb3?\xebC[l\xc2\x9e\xda\xbf\x89~\xe5\x0f\xf7D\xbc?\xde\xc4\x8e\x02o]\xd7\xbfb\xe3\xc7^"\x07\xbf\xbf$\x86a\x1d\xf5"\x97?\xc1\xe8\xeb\xcaJ\x9c\xb2?\x9b"\xcb\x82B7\xb0?n\xb4\x12\xf7\x03\xf2\xcf\xbf\x15\x8c\xe6n\xa8$\xea?\x0e[\xf5@~\x06\xaf?\xda\x9c.\x87\xf0G\xdc?\x16>\x04\xc5\xcfU\xc3\xbf\xc1\xc9\x04\xd3\xacX\xc3\xbfn\x06\xac\xb5d\xac\xc3\xbf\'\xa4\xc3v\x03e\xc1?\x9c\xbd6r>y\xd3\xbf\xf8\xf1\xca+\xec\xe9\xbe\xbfj\xfcp\x9b ^\xc0?\xa0\xe7+\xb3\xc6=\xc4\xbf] \xb15O\xb1\xdd?\x86\xff\x87\xb1b\xbe\x9d\xbfE6\xd4n\xbcLs?\xf7\x14\x01\x19\xd3\xfe\xb3\xbf\x02\x9c\x9e\xd4\xda\xf6\xd8\xbf?\xac\xb9\x8e\x86;\xec\xbf"\xd4\xf44\x9c9\xb3\xbf8\x18Fj\xe9<\xd4\xbf\xcfL-[\x03\x81\xc4\xbf\x93\xcb\x0c\xb1q5\xbe\xbfw\xeew\xd8\x8c[\xcb?B\xaa\x03v\xa3\xa9\xc8\xbfOW\xa6>\xc39\x93\xbfi\xd5\xf9#Pw\xef?\x18\xc9,e\xe1M\xc1\xbf\x9d\xf0#\xb8\x07\xadl?d[\xe6\xd0\x0e|\xc4\xbf\x1b\x8f{@\xa1\xde\xa1?\xb7\xff\xbdX\xa8:\xbe?y\xd2pWc\xad\x98?\x8e\r\xfcl\xcdA\xd1\xbf\x01\xba\x8f2I\xfc\xe9?\xca\x1c\x0c\xc11P\xc0\xbf\xb6\x00,\xca\xbag\xb8\xbf\xc0)\'cz?\xbe?\x18\\\xcc]\x15n\xc9?\x9f\xe8E\x86\xef\xea\xb2?\x16\xe3\xa6\x86\x8c\x08\x95\xbf\x02\xf2\xb1\x9d\xe3\xe2\x90\xbf\x15Le\x1f\n\xe2\x84?\xc9\x00\xa9\x1764\xca\xbf\xfc\x96\x84\xd7\x83Er\xbf\xb8\xe4\xe3!&\x8d\xc3\xbf\x01D\xfd\xa1\t#\xb3\xbf\x14[\xa1\x17\xe2f\xa1?\xd8\xdd\xad\x9cE\xda\xe9?w\x03\xe7\xfep\xc8\xab?\xfe\x8c\xbb\xf8/.\xd4\xbf\xad\xaf\xe1\xa1\xa9V\xd1\xbfZ\xc8\x15\xbbd]x\xbf\x1fc\xf3\x0eat\xa8\xbf\r\x8a\x18w4\x8f\x91?P\x06\x8c\xae\x1cn\xd5?\xff\x11su\xcdN\xc6?\xda\x9c\xf3\x0cL\xfay\xbf\xf4\x03\'^\xa4\xc2\xad?j~\xf8\xc3}A\xc3\xbfE\xb7:\xa4\xb9\x82\xa3?-\x10\xe2\x00\xaeB\xcf\xbfF\xb2\xaa\xe9+Q\xd1?\xb9;\xdeU\xb7\x10\xd7?\xc6`ya\x00\xd7\xc7?\x9e\x00s\xd94\x17\xa4?x\xaf\x89q\xcfl\xc6\xbf\xb5\xe2p\xe6\\\xd4\xba\xbf2\xfb\x07\x06fe\xba?\xde\xa0s[[E\xa0?\x9a\xdd\x03c\xd0F;\xbf\xec\x93\xaf \x80\x1d\xbc?\xa5\x83eRfk\xc9\xbf\x85\x94\xbb\xdb\xd8\x13\xde?I\xe9=\xb6\xfa\x03\xda\xbf\x03M\xecv_W\xd2\xbf@}\xd3\xa4&B\xb5?)\xc2\xfc\xac\x9cx\xc6\xbf\xb3\x8d\xe4\x827\xc5\xc7\xbf\xb5\xf7\x9a\xe79\x7f\xc9\xbf\xcf\xf7\x93\xb8f\x9e\x8c?<}\xf1m\xe3\xdb\xd4?\x92\x17,?i\xd6\xd8\xbf.\t\xc0\xa0/\xd8\xd1\xbfhd\xf1\xbf\xce\x02\xc0?\xbd\xf1\xc6m\xa8\xf2\xa1\xbf\xb1\xe4\xf6C\x1b\x16\xa1?\x1e\x18 \x91Uy\xa7\xbf\xa3\xb7\xc1\xd5\xb8N\xc1?\x8b\xe0\xf1\xd1\xf8*\xbd?\x82\xc1\x18\xa1\xfc\x81\xb2?\xc4\xb4\x8cA\xf6/\xb7\xbfX\xd6\xbf\xf4_\xc8\x90\xbf\xf9\xb4\xecW\x15\xa6\xe0?\xff\xfc\xf2\xb9d;\xd4\xbfUB[\x84\xaa\xd1\xda?\x15\x9eEO\x8al\xb4\xbf`\x9a\x0bz\xedh\xc9\xbf\xb1;u2\x893\xd9\xbfXY\x93\xf5\x0e\xba\xc1\xbf\xf6\x1cP\xe91\xa5\xd1\xbfeR\x86\xd6\x87h\xd1\xbf)\xb7\xf8\x93=\x17\xb3\xbf\x1f\x82\xd6\xae<\xca\xe0?\xa5KS\x1f\xd6\x94\xd5\xbf>\x04\\S\xa2\x02\xe2?\xb40\x8bd\x00\xbc\xda\xbf\x15c45\xe9\xf1\xb5\xbf\xdf\xb6\x07i\x7f\xe1\xbe\xbf\xdf\xcd\xf9\xd7\xf6\x01\xa0?\xe8,\xd4\xdc\x9c\xe2\x9f\xbf\xaa\xc8\xe9\xc85\xb3\xf1?!\x8f\xbd\x12\x9e(\xd1\xbf\xe5\x9e\xb5d\xa0\x84\xde\xbfT\x15\xcb.\x845\xbc?\xdd\xec\xedd\xa2[\x93\xbf\xcf\xc7\xbc\xaf_\t\xb7?!\x87\x0b\x8dH\xf6\xb7\xbf]\x90#\\\xac\xf6\xbd\xbf\xa9\x1d\x0f\x93TB\xb5?:j\x8d\x9c*;\xbd\xbf\xca]\xffT\x13\x9e\x91\xbf\x0e\xe4\x0e*\xee\xeb\xd1\xbf\xc2?\xc2\xe7c\x88\xb6\xbfW^\xc1Uv\x8f\xcd\xbf\xe7\rC\xb7#\x05\xc2?\xa7WY\x12\x1d\x01\xbd?h^\xae\xfd\xf9\xb8\xc4?\x14U\xd0&\x1d=\xc9\xbf\x17\xe6\x84)w\xba\xd6?\xcd\xe1\xc1\xb4e\x1d\xc1\xbf\x835\x89\x7f*\x16\xa9\xbf\xfa\x8a:C\x0f\xba\xa3\xbf6\xcb\xa8\x1c\xe1^\xc0?Jc\xdd)\xfes\xa5\xbfBP\x1f\xa2\x04\x97\xb7?\x1d\xbe\xe2l\xbaH\xb4\xbfJ:^d\x1e\x9c\xc4?\xe1\xd6\xc9\xfc\x90\xa1\xc3\xbf\xca1k\xb8\x12t\xbc\xbf\x14\x0b \xb2\x8a\xec\xc2\xbf>\x05\x10n\xa4\xac\xc0\xbfw\xc5\xddY\x987\xb0\xbfyOR]7\xfe\xce?\xe2\xba^\x17\x9f\xf0\xd4\xbf\x8c5\xa1\x01\xcc\xb7\xc5?\xfe\x84\xeb\x19\x1e\xeb\x93\xbfd3\x9e\x16\x8a\x14\xb8\xbf\x9e\x88\x12V\xe4\x99y\xbf\xf9tR\x9c\x869\xac?\x04\x16@\x0ck(\xc6\xbfi\x14\x83\xf02&\xc9?P\x1b\x98?%m\xb8\xbfQ56\xba\xfb\x8f\xc2?1n\xbeD{\xd5\xc4\xbf\x1bt\xa0\xce(W\xb6\xbf\xe5\xb3e\x1928\xb9?\xb2\x90\xb6\x10\xb5\xdd\xac?HyAhqG\xbf?\xe8\xa6Q\x9c\xf2\xdd\xe4\xbf:4\xf1\x87\x93\\\xb5?\xf8\xe6\x06If5\xc2\xbf\xf9\x97\xf7\xe3,\xc9\xd0?\xcb\x1d\xb8Q\x15\x1e\xd5?\xbfE{1\xd9\x9b\x80?.|\xb4\xa2\x97\x81\xc3\xbf\xd1RH)\x803\x9e?\xb6\x1b.\xf4^\xde\xda?h\xa2\xd4\xd9=\xda\xb1\xbf\xa1\x0eS\xfcs\xe1\xa9?$\xac\xa1\xba\x84\xf8\xc2\xbf\x05]8\x0fp\xd9\x81\xbf\x1d\x84\x02\xd4\xc3\xc5\xb5\xbfb\xba\xad\x83\xcd\xd6\xd4\xbf\xfc\x02c\xbfo\xaf~\xbf\xd8*\xd8\x83\xccC\xda?\xceU\xcc4\x95\x8d\xb9\xbf\x84K)\xf5! \x8c?\x00\xadRC"\xf7\xb7?`>\x98\x91\x8d9\xbf?\xe1\xb8X\xd2\x0eK\x92?\xde\xfe\x9e\xbbg\xeb\xc0?\x84,\xf7\xf0\xf2\xd3\xb7\xbf\xf5\x87oz\xf9\x17\xd5?\xf7\xd6\xa5\xda\xcew\x89\xbf\xc4\xe8\xdc>\xc1\x04\xbd\xbf\x95DM\xd6\x8f\xda\xbf\xbfwP\x87\xdd5\xa2\xc7\xbf\x82X\xdd\x8d\x13e\xa2\xbf2\xafc\xe3\xe2:\xc4\xbfnO\xe5F\xcd\x05\x9b\xbf\x85\x87\xef\x85C\xd2\xd8?\xe7\xdfa\x0c\x1e\x00\xc8\xbf\x8d\xcd\xfb7Y\xf7\xb0\xbf\xef\x1c\xfb<&R\xb2\xbf\xc5\xf9\xaf\xde\xbb\x9c\xb3\xbfm\x18\x96\xe6\xa1\xba\x84\xbfdb(\xfblp\xbf\xbf\xf3\x15\xc3\xa9\xden\xa2\xbf\xe5\xf4\xe7\xe2\xa4G\xd9?J\x7f\xb0oGz\xc1\xbf\xba\xd5C?\'\x11\xac\xbf\xd8H\x1dC\xa0M\xcc\xbf\xf2\xdet\xe8\xc6 \xbc?\x88\xd17\x00\xafs\xb4?\x05?\xfe\xc6\x17\x1e\xa1?\xc6{\xe3\x9e\xf8\x89\xcc\xbf\xff\xbc\xf5\t\x15(\xa6\xbfQb`\xe0w.\xad?\xa1\xdc\x8a.\xa3\xd9\xc5\xbf\xeb&\x9e;H\x91\x9b\xbf\x1d\n\xe7\xd8\xda\x8dc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18{\x12{Bxz\xbf\xc7j\xfc\x8f\x92\xb3\x97\xbfB\x1a\x14\r\xdf\xa5\x85\xbfq\xe6\xf6\x03Fh\x8c?\xd7\xe9/\xa9~\xb4\x98?\x95\xc9#\xea\xa4\xe9P\xbfZ\xda\xc1\xdb\xde[X\xbfpS\xb7\x1d\x08\xd0}\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0a\x12{Bxz?\xdb`\xfc\x8f\x92\xb3\x97?\xa7\x10\x14\r\xdf\xa5\x85?\xd3\x03\xf7\x03Fh\x8c\xbf\xe9\xf3/\xa9~\xb4\x98\xbf\xec1#\xea\xa4\xe9P?\\\x91\xc1\xdb\xde[X?n;\xb7\x1d\x08\xd0}?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18{\x12{Bxz\xbf\xc7j\xfc\x8f\x92\xb3\x97\xbfB\x1a\x14\r\xdf\xa5\x85\xbfq\xe6\xf6\x03Fh\x8c?\xd7\xe9/\xa9~\xb4\x98?\x95\xc9#\xea\xa4\xe9P\xbfZ\xda\xc1\xdb\xde[X\xbfpS\xb7\x1d\x08\xd0}\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p68
tp69
bsS'_sklearn_version'
p70
S'0.19.1'
p71
sS'dual'
p72
I01
sS'tol'
p73
F0.0001
sS'intercept_'
p74
g2
(g3
(I0
tp75
g5
tp76
Rp77
(I1
(I8
tp78
g65
I00
S'?^\xca\xf7\xc4\x18\xf2\xbf\xb2ez\xc6\xf5\xa1\xf4\xbf\xd0\xd6-\xbbX\x8c\xea\xbfO\x1d\xa5\x05\xfe\x13\x04\xc0\xb4`\x8c\t\x87<\xf3\xbf*[\xe7\xe1\xee\x08\xfd\xbf\xa1u\xfdd?1\xfa\xbf#9\x1a\x11%\xbc\xf1\xbf'
p79
tp80
bsS'class_weight'
p81
NsbsS'scaler'
p82
g18
(csklearn.preprocessing.data
StandardScaler
p83
g20
Ntp84
Rp85
(dp86
S'mean_'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I192
tp91
g65
I00
S'\xa9\x88\xa9\xda\xa5=\xc2?\x1e\xb9\xcb\xfb\xeeri?\xc2\x06\x90\x80\xacU\x8f?_\x96\x82~t\xa1a?\x93\xa8\x19\x9e\xaabs?$\x135\x88>k\x9b?N\x84!\xda\xbe\x95\x92?\xfc\x90s\x88`ua?\xcb\xcf7\x16=\xc39?\x0e\x1f,\xfb\x06\xed&?\xe0\xa7o\xf3:[g?\xbd\x93\xbbN\x7f\x86&?\x1dE\xf0\xad\xce\x84e?Cv\x96\xda\x93%z?\xb9\xbe\xf9/\xe9>U?dG\xe6\xeb\xba\x1f\x8c?\xd3\xaa\xe9\xbb\x02NN?]\x10\xcc\xfc\x95\x81\x80?\xa3&\x97\xf2n\xa5\x8a?\xe3p\xa9\xde"\xec\x83?\xd6o\x1c\x1f\\\x12\xa1?\x1e\xf3}\xc84\x00^?\x17u\xdc,\x90\x8a4?\xaa\x83.\x9e\xf7:0?c\x05B:\xbe\xe1!?P\x06\xae\xea\xbe@\x1d?|\xfa\x05\xf3\xdax,?u*3\x89\x0f\xa9\x16?\xbf\xcf\x90\xad\xf7V3?G\x83X\x1a{Wa?s\xc3O\x85\xfe\xa0_?\x7fx\xe3\xaey\xf0\x92?\xd7\xbc0\x86P\x83\xc4?"Z\xa9%\xc9\x00\x8a?Gr\x06T\xe6\xabq?\rXlS\xc6\xbfp?]*\xaf\xec\xba\xe6l?\x15\x122gU\xeci?\xd5\xce\xf8\x98\xec\xbde?%\xf7d\xa5R\xc7b?\xbaR\xef\xa4\xf0xc?`%\x0f\xb7\x8e\x7fd?Z\xc0\x7f^\xa4a~?\xc7\x18U\xc6\x14\xdbY?\x84Q\xb4j\x81\x9eY?\xdeN\xc6\xf7\x84q[?\x07\x92\x8a\x94y\x9eY?\xbf8\xd2\xb7=_[? e\xacz\x82\xec`?\xbe\xcc.\x18\x02\xaab?\x8d\x0f\xdfkF\xdbe?=\x1f\x17/\xbc\xa7z?f*\x03\xe30Zi?\xcf\x12\xab\x87\xf3\xc0~?\xb6,9\xce/\xbd\x91?\xacl\xea\x03\x1a\x00\x81?~\xa8\xc6@\x90ih?2\xdf\x94f\xe4\x82]?*\xa2\xec\xeb\x94nb?F\x11\x88\xc8\xa1\xe0\x8e?\xe7\x96\xb1\xc9\xa36h?\xe5\x9f=\xf6c\xa0d?\x90\xa4\xea\xdd\xb5}m?h\x07\'\xc6\xb6\xff\xa3?\x08 \xe9@\xdd\xf5G?\x83\xfa\xf4\xc1\xe0\xa17?\xfa\x83\xcbg\xa4\xcd:?\xa030\xdc\xaa\x7fA?\x06\x16\x97Q\xf9\x8fM?\xf2\x10\x19\xbe0\xe0t?\xbai\r\x02\x86<p?\xd7Z\xf3\xac`\xdf\x82?\xe2u\xbbI\x88\x1f\x8a?\xedCI\r\r\xfd\x87?M\xcd\x8f\x04\x8e\xe8\x88?\x1e\x87\x0f\x08Te\x8f?m\x81xK\x85\x95\x97?elcd~\xb6\x8c?\xc4\x92\xd9\x91JY\x92?{\x06\xe7\x95\xa1\x91\x91?+\x03dT\x12\xad\x92?+\xb3@n\xf8\x90\x86?\x1c\xa0\xe5\xa1\xf8\xaf\x83?\x1dh\xcf\xf5yM\x83?\xa7vf\xa8\xf2\n\x81?}r_+A\xd1|?\xee\x98\x82 W\xa8\xbb?Ge\x9f\xc9"\xa6s?Ef\xa1\x03\x07\xdap?<\x86T\xa0\xec\xc1k?\x88\xa7\xa3\x8cj}b?o\x16aBG\x92V?8R\xc1{D\xc6:?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:5\xa2c\xc4\xb4\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x95\xbb8w\x96\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:5\xa2c\xc4\xb4\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
bsS'with_mean'
p94
I01
sS'var_'
p95
g2
(g3
(I0
tp96
g5
tp97
Rp98
(I1
(I192
tp99
g65
I00
S'})\x1a\xb9\xe7\xfa\x8d?\xff\xd7\xe2\xdc\nQ\x16?\xa0\xa2\xbf\xc63\xe6P?\xdb]W\xad\x11\xd8\xee>zU[|\xfb\x97\x1b?\xa6\xc6\xef\t\n.o?\xe9\xfc\xbcT\x0f\x1bj?\xbe\x154I%\x11\xf1>#\xfeW\xae\xa5\x03\xa7>q\x0eiad\x05\x8a>\xe6\xbd\xe6\x06\x9c\xda\x06?.P\xe6U\x1e\xc9\x90>\x9etn\xe7:N\x15?E\xd7\xcfc\xe0\xef6?P\x00\x07n_n\xe4>\xec9\x94s\xfdz??\xfb\xd2\x81e\xcc \xcd>\xbc4\xcf\xf10c/?@\xd3\xa1{/\'F?\xe45\xd2]`89?U\xdeX\x0e8;s?\\\x8e\xa5\xd6c\x98\xd9>\x9e\xf3\x8f\xb6u\xbc\xa3>\xef\x1a\x15\xd8\xda,\x9e>\x89M\xa2\x87\xc7.\x8a>K\x0b\xcfn\x9e\xc3\x85>5\x90pj\xb7B\x9a>\xaf\xd7\x91\xe4\xa7\x0ez>6x]2\'\n\xb8>gc>\x95P\xcc!?\xffJ\xc5ec\xc3\x00?\xbd\xd3\xf9\x1d\x8cRg?l\xe9\xea\xe5~\xe8\x8c?\xa3\xde5Ghg=?\x1a0\x02\xc8h\xca\xf2>\xe0\xbew\xf1H\x1f\x00? `\xabg\xc2\xa8\xf5>\x12\xe6H\xe4\x9f\x12\xf0>&\x87\xf4\xfag\xd2\xe1>Go\xd2\xc4n`\xdc>.\xa4\x83\xfd\xfcn\xe2>Vi[\x91JX\xec>j\xa3\x1d}u\xde=?S*\xb8\xa1\xb5\xec\xc0>\x0f\xde>\xec0\xc5\xbe>\x0f\x13\x89\xdf\x8f\x9f\xc2>\xb1\x7fr]C\x17\xbf>\'>\xb4\x81\xcd+\xc3>\xb6\\\x81@\x19\xfc\xe8>-l[\x87\xf1\xaa\xe6>\x11u\xe9s\xdc"\xe0>q\x84\xe5@\xd4\x130?\x12\xcdfS\xb9\xd1\xed>\x1eb\x9e\xae\x1c>+?\xcd]\xad\xc0.\xf0X?\x1b[\xe2\xa38\xf1:?\xa17=\x8f\x80\x93\x04?\xdf\xbb\x06\xa0|\x03\xd9>\xf4C\x82\x08~\x8f\xe4>\x04\xbd\xa7\x02\x88\xb8]?\x1e&\xf4D\xbaL\xf0>\xbf\xe0\x10\xa2\xe1]\xeb>\x96d\xef6A\xb6\xfe>\xe3\x9er\xbf\xdc\x03i?6N\xee\x90G\xf3\xd1>o\x81\x00\\6P\xac>A\x98\xb9BOF\xa7>\x9eU\xec\xf9{\xa6\xac>r\xc8\xd1V2\xc8\xd1>v\xc0\x8b\xec\x1cP,?\xba\x97\xabqv\xf4\x10?\xa2\xaa\xbd\xbc\xc6_4?4Ot\xcb:`:?\xac\xc2\xf1\x9c\x9b\xbb0?\x00U\t\x18\xf33,?\x88\x82\xbd\x15\x0cr4??Xp1\xf65I?\x0eY\xe6[\x83\x17*?\x00\x9d)\xa7\xe7\xc3G?M\xd2\x01C\xa0\x863?Kn\x8c\xe7\x92;B?\x9bq\xd2\x1c\xea\x8a)?5l8vo\x00!?\x1fu\xc9\xd8\xd4I\'?\xc5\x1e&\x1bl\xd1!?\xf5\xb9\t\x1d\x89\x92\x1b?\x9e"\x9e\xd3\x18\xde\x8f?\x1a\x14cy=M ?De\xc2(?\x87\x18?K\xcd\x08\x8eW\xc6\x10?\xb5\xfa(P&\x8a\x03?7\xad\xc5\xe8k4\xf4>\xdb\t\xd5\xe3%6\xdb>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\xfe\xd2\xf1\tM\x82?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\xfe\xd2\xf1\tM\xa2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\xfe\xd2\xf1\tM\x82?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
bsS'scale_'
p102
g2
(g3
(I0
tp103
g5
tp104
Rp105
(I1
(I192
tp106
g65
I00
S"\xb0\xe3\x1e\x0e=\xf9\xbe?u\x86S>k\xe5\x82?\xbcW\xdb\x1e\x87q\xa0?I\x90\x1am\xacjo?\xec\x80/@\n\x03\x85?\x86\xadJ\x93V\x96\xaf?\xe1\x14\x1e\xf6)\xe7\xac?\xef\xfe\xb4l^\x86p?\xe9'N\xaeA#K?GH7\xcf(\xdb<?\xeaJ\xea\xe0\x04\x0b{?R2\xcc\xb0Zc@?\xeb\xd6\xcf\x9c\x93v\x82?\xafSH\xf23(\x93?\xd5_\xac?\xc7\x91i?:\x80+rfq\x96?\xa03Z^\xc2\x87^??\xd6\xb5}7\xb1\x8f?\xa1\x07\xe5M\t\xa0\x9a?\x17\xd4\x00J\x80\x16\x94?\x1e\xc2D\x12\x9a\x8a\xb1?\x19\xfc+\xef\x98<d?0p\xd9\x96|!I?\xbc\xb4\x98\xa8\x08\xf9E?\x03\xb8\x08w\x12\xf2<?\xcf\xbc/2\xf0c:?\x0b}\x11\xc4\x7f\x7fD?\xae\xe1\xf5,$k4?}\xcd\x03\xc2\xb2\x9cS?\xcc$H.r\xdd\x87?ko\x16n+)w?\xcde\x93\xc6\x9eQ\xab?R\xa5\tb2j\xbe?\x03\xcb\x913\xae\xb0\x95?\xf1T\xdf\xf5\xdaVq?\xab>J\xce\xb2\xb6v?T8\xe7\x1a\xa4\x9dr?W%\xf7=M\tp?\xc8JAO\x87\xe1g?\x01\x07T6\xd3Ne?=\x93\xa2I\x8dIh?c\xca-\xac\xf6\x1dn?\xddO.\nk\xdc\x95?E\xd63\x99\xa5EW?\x88\xab\x8f\x05:0V?\x8f|p+xiX?\xef\xe1\x9c\xaf\xbdMV?\xb7\xf1\xba\x1e\xb8\xc4X?\xdd\xbd\xe8\xef\x90Fl?\x8ePL\x83\xc2\xeej?\xf0\xa5-\x927\xb9f?\xc8Y\xf5\x0f\xe7\t\x90?\x8eta\xda\xef\xe3n?^\xc2\xbd\xfe\x90\x86\x8d?\xbc[\x8fL\xab\xf9\xa3?I\x13\x83/+\xc3\x94?\x7f\xc0\x02\x89\xf8\xa8y??>]\x00e\x01d?Y\xf8\xecUx\xa6i?Sw\x82t\x85\xce\xa5?\x0fs:\x91/&p?\xc5\xa8Q?\xc3\x97m?c_\xc1\xbb\xd6*v?&\xed\x81<\xf5J\xac?\x11cJ\xa4v\xf2`?\x88X\xe0\x9b\xab\x19N?`\x19a\xferJK?\xde\xcdA\xa3dGN?\x1b\xe2a\xf6\x13\xde`?\xee/\xa8\x16\x9e\x19\x8e?+!\xe7\xc3ux\x80?D\x80R\xea\x19\x0e\x92?\xff\xc2;B\x01\x8b\x94?|\xe1o\xf4\xc0\\\x90?G\x956\xe6\xa1\n\x8e?\x84~#\x950\x16\x92?\xe4\x00\xd4\x15<g\x9c?\xc2\x86[C3\xe5\x8c?\xcfJ\xac\xec\xb2\x93\x9b?\x1c[\x90\x8f\xdc\xac\x91?46n\x9e\x96'\x98?\n,\xf8\xf9\xee\x96\x8c?D\x9f\x86\x831S\x87?\xdc\x93\xdb~\x83L\x8b?\x0e\xc5!\x8c\xde\xe0\x87?\x9e\x0fTB\xf7\x00\x85?\x0eh\x02\xea\x07\xef\xbf?d6i\x0e\xfb\xd6\x86?Z\xa3@\xfbw\xcf\x83?\x8c\xae\x18\xa9\xffa\x80?\xb8\x0e\x9d)`\x01y?\x10Z\xd2\xe3\xd9\xfaq?\xfe\xb3L7\xa9\xddd?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x83\xeb\xd2v%3\xb8?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x7f\xeb\xd2v%3\xc8?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x83\xeb\xd2v%3\xb8?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p107
tp108
bsS'with_std'
p109
I01
sS'n_samples_seen_'
p110
I799
sg70
g71
sS'copy'
p111
I01
sbs.